{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "8274D433-A57F-45A9-9C36-148153FBEC1B"
		}
	],
"creatorBuild": "26268",
"files": {
	"\/assets\/css\/ajax-loader.gif": {
		"ft": 4194304,
		"iS": 3208,
		"oA": 0,
		"oAP": "\/assets\/css\/ajax-loader.gif",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/css\/animate.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/animate-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/assets\/css\/jquery.fancybox.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/jquery.fancybox.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/assets\/css\/owl.carousel.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/owl.carousel-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/assets\/css\/owl.carousel.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/owl.carousel.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/assets\/css\/owl.theme.default.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/owl.theme.default-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/assets\/css\/owl.theme.default.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/owl.theme.default.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/assets\/css\/owl.theme.green.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/owl.theme.green-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/assets\/css\/owl.theme.green.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/owl.theme.green.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/assets\/css\/owl.video.play.png": {
		"ft": 32768,
		"iS": 4976,
		"oA": 0,
		"oAP": "\/assets\/css\/owl.video.play.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/css\/styles.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/styles-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/assets\/css\/styles.css.map": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/css\/styles.css.map",
		"oF": 0
		},
	"\/assets\/css\/subtle-slideshow.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/subtle-slideshow-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/assets\/fonts\/maax_rounded-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/maax_rounded-webfont.woff",
		"oF": 0
		},
	"\/assets\/fonts\/maax_rounded-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/maax_rounded-webfont.woff2",
		"oF": 0
		},
	"\/assets\/fonts\/maax_rounded_bold-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/maax_rounded_bold-webfont.woff",
		"oF": 0
		},
	"\/assets\/fonts\/maax_rounded_bold-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/maax_rounded_bold-webfont.woff2",
		"oF": 0
		},
	"\/assets\/fonts\/maax_rounded_bolditalic-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/maax_rounded_bolditalic-webfont.woff",
		"oF": 0
		},
	"\/assets\/fonts\/maax_rounded_bolditalic-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/maax_rounded_bolditalic-webfont.woff2",
		"oF": 0
		},
	"\/assets\/fonts\/maax_rounded_italic-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/maax_rounded_italic-webfont.woff",
		"oF": 0
		},
	"\/assets\/fonts\/maax_rounded_italic-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/maax_rounded_italic-webfont.woff2",
		"oF": 0
		},
	"\/assets\/fonts\/maax_rounded_medium-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/maax_rounded_medium-webfont.woff",
		"oF": 0
		},
	"\/assets\/fonts\/maax_rounded_medium-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/maax_rounded_medium-webfont.woff2",
		"oF": 0
		},
	"\/assets\/fonts\/maax_rounded_mediumitalic-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/maax_rounded_mediumitalic-webfont.woff",
		"oF": 0
		},
	"\/assets\/fonts\/maax_rounded_mediumitalic-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/maax_rounded_mediumitalic-webfont.woff2",
		"oF": 0
		},
	"\/assets\/fonts\/MaaxRounded.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/MaaxRounded.woff",
		"oF": 0
		},
	"\/assets\/fonts\/MaaxRounded.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/MaaxRounded.woff2",
		"oF": 0
		},
	"\/assets\/fonts\/monarch.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/monarch.eot",
		"oF": 0
		},
	"\/assets\/fonts\/monarch.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/monarch.otf",
		"oF": 0
		},
	"\/assets\/fonts\/monarch.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/fonts\/monarch.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/fonts\/monarch.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/monarch.woff",
		"oF": 0
		},
	"\/assets\/fonts\/monterchi_bold-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/monterchi_bold-webfont.woff",
		"oF": 0
		},
	"\/assets\/fonts\/monterchi_bold-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/monterchi_bold-webfont.woff2",
		"oF": 0
		},
	"\/assets\/fonts\/monterchi_regular-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/monterchi_regular-webfont.woff",
		"oF": 0
		},
	"\/assets\/fonts\/monterchi_regular-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/monterchi_regular-webfont.woff2",
		"oF": 0
		},
	"\/assets\/fonts\/recoleta-black-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/recoleta-black-webfont.woff",
		"oF": 0
		},
	"\/assets\/fonts\/recoleta-black-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/recoleta-black-webfont.woff2",
		"oF": 0
		},
	"\/assets\/fonts\/recoleta-bold-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/recoleta-bold-webfont.woff",
		"oF": 0
		},
	"\/assets\/fonts\/recoleta-bold-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/recoleta-bold-webfont.woff2",
		"oF": 0
		},
	"\/assets\/fonts\/recoleta-light-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/recoleta-light-webfont.woff",
		"oF": 0
		},
	"\/assets\/fonts\/recoleta-light-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/recoleta-light-webfont.woff2",
		"oF": 0
		},
	"\/assets\/fonts\/recoleta-medium-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/recoleta-medium-webfont.woff",
		"oF": 0
		},
	"\/assets\/fonts\/recoleta-medium-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/recoleta-medium-webfont.woff2",
		"oF": 0
		},
	"\/assets\/fonts\/recoleta-regular-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/recoleta-regular-webfont.woff",
		"oF": 0
		},
	"\/assets\/fonts\/recoleta-regular-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/recoleta-regular-webfont.woff2",
		"oF": 0
		},
	"\/assets\/fonts\/recoleta-regulardemo-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/recoleta-regulardemo-webfont.woff",
		"oF": 0
		},
	"\/assets\/fonts\/recoleta-regulardemo-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/recoleta-regulardemo-webfont.woff2",
		"oF": 0
		},
	"\/assets\/fonts\/recoleta-semibold-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/recoleta-semibold-webfont.woff",
		"oF": 0
		},
	"\/assets\/fonts\/recoleta-semibold-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/recoleta-semibold-webfont.woff2",
		"oF": 0
		},
	"\/assets\/fonts\/recoleta-thin-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/recoleta-thin-webfont.woff",
		"oF": 0
		},
	"\/assets\/fonts\/recoleta-thin-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/recoleta-thin-webfont.woff2",
		"oF": 0
		},
	"\/assets\/fonts\/simple-line-icons\/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/simple-line-icons\/.gitignore",
		"oF": 0
		},
	"\/assets\/fonts\/simple-line-icons\/.travis.yml": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/simple-line-icons\/.travis.yml",
		"oF": 0
		},
	"\/assets\/fonts\/simple-line-icons\/bower.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/assets\/fonts\/simple-line-icons\/bower-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/assets\/fonts\/simple-line-icons\/CODE_OF_CONDUCT.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/assets\/fonts\/simple-line-icons\/CODE_OF_CONDUCT.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/assets\/fonts\/simple-line-icons\/CONTRIBUTING.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/assets\/fonts\/simple-line-icons\/CONTRIBUTING.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/assets\/fonts\/simple-line-icons\/css\/simple-line-icons.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/fonts\/simple-line-icons\/css\/simple-line-icons-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/assets\/fonts\/simple-line-icons\/fonts\/Simple-Line-Icons.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/simple-line-icons\/fonts\/Simple-Line-Icons.eot",
		"oF": 0
		},
	"\/assets\/fonts\/simple-line-icons\/fonts\/Simple-Line-Icons.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/fonts\/simple-line-icons\/fonts\/Simple-Line-Icons.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/fonts\/simple-line-icons\/fonts\/Simple-Line-Icons.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/simple-line-icons\/fonts\/Simple-Line-Icons.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/simple-line-icons\/fonts\/Simple-Line-Icons.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/simple-line-icons\/fonts\/Simple-Line-Icons.woff",
		"oF": 0
		},
	"\/assets\/fonts\/simple-line-icons\/fonts\/Simple-Line-Icons.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/simple-line-icons\/fonts\/Simple-Line-Icons.woff2",
		"oF": 0
		},
	"\/assets\/fonts\/simple-line-icons\/gulpfile.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/fonts\/simple-line-icons\/gulpfile-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/fonts\/simple-line-icons\/History.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/assets\/fonts\/simple-line-icons\/History.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/assets\/fonts\/simple-line-icons\/less\/simple-line-icons.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 0,
		"oAP": "\/assets\/fonts\/simple-line-icons\/less\/simple-line-icons.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/assets\/fonts\/simple-line-icons\/LICENSE.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/assets\/fonts\/simple-line-icons\/LICENSE.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/assets\/fonts\/simple-line-icons\/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/assets\/fonts\/simple-line-icons\/package-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/assets\/fonts\/simple-line-icons\/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/assets\/fonts\/simple-line-icons\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/assets\/fonts\/simple-line-icons\/scss\/simple-line-icons.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/fonts\/simple-line-icons\/scss\/simple-line-icons-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/assets\/fonts\/simple-line-icons\/scss\/simple-line-icons.css.map": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/simple-line-icons\/scss\/simple-line-icons.css.map",
		"oF": 0
		},
	"\/assets\/fonts\/simple-line-icons\/scss\/simple-line-icons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/fonts\/simple-line-icons\/scss\/simple-line-icons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/fonts\/simple-line-icons\/yarn.lock": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/simple-line-icons\/yarn.lock",
		"oF": 0
		},
	"\/assets\/img\/arrow-next-orange.png": {
		"ft": 32768,
		"iS": 354,
		"oA": 0,
		"oAP": "\/assets\/img\/arrow-next-orange.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/arrow-next-orange.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/img\/arrow-next-orange.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/arrow-next-orange@2x.png": {
		"ft": 32768,
		"iS": 550,
		"oA": 0,
		"oAP": "\/assets\/img\/arrow-next-orange@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/arrow-next.png": {
		"ft": 32768,
		"iS": 3382,
		"oA": 0,
		"oAP": "\/assets\/img\/arrow-next.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/arrow-prev-orange.png": {
		"ft": 32768,
		"iS": 349,
		"oA": 0,
		"oAP": "\/assets\/img\/arrow-prev-orange.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/arrow-prev-orange.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/img\/arrow-prev-orange.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/arrow-prev-orange@2x.png": {
		"ft": 32768,
		"iS": 564,
		"oA": 0,
		"oAP": "\/assets\/img\/arrow-prev-orange@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/arrow-prev.png": {
		"ft": 32768,
		"iS": 3428,
		"oA": 0,
		"oAP": "\/assets\/img\/arrow-prev.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/ico-fb.png": {
		"ft": 32768,
		"iS": 1887,
		"oA": 0,
		"oAP": "\/assets\/img\/ico-fb.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/ico-ig.png": {
		"ft": 32768,
		"iS": 3991,
		"oA": 0,
		"oAP": "\/assets\/img\/ico-ig.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/icon-email.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/img\/icon-email.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/icon-fb.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/img\/icon-fb.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/icon-ig.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/img\/icon-ig.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/icon-wa.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/img\/icon-wa.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/logo-oleca.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/img\/logo-oleca.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/js\/customize.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/customize.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/docs.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/docs.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/ie-emulation-modes-warning.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/ie-emulation-modes-warning-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/ie10-viewport-bug-workaround.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/ie10-viewport-bug-workaround-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/ie8-responsive-file-warning.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/ie8-responsive-file-warning-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/jquery.fancybox.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/jquery.fancybox.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/jquery.instagramFeed.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/jquery.instagramFeed.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/jquery.subtle-slideshow.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/jquery.subtle-slideshow-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/owl.carousel.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/owl.carousel-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/owl.carousel.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/owl.carousel.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/raw-files.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/raw-files.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/scripts-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/scripts-min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/scripts.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/scripts-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/src\/application.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/src\/application-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/src\/customizer.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/src\/customizer-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/vendor\/anchor.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/vendor\/anchor.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/vendor\/autoprefixer.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/vendor\/autoprefixer-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/vendor\/Blob.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/vendor\/Blob-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/vendor\/FileSaver.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/vendor\/FileSaver-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/vendor\/holder.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/vendor\/holder.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/vendor\/jquery.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/vendor\/jquery.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/vendor\/jszip.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/vendor\/jszip.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/vendor\/less.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/vendor\/less.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/vendor\/uglify.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/vendor\/uglify.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/vendor\/ZeroClipboard.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/vendor\/ZeroClipboard.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/contactus.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/contactus.html",
		"oF": 0
		},
	"\/dist\/css\/bootstrap-theme.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/dist\/css\/bootstrap-theme-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/dist\/css\/bootstrap-theme.css.map": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/dist\/css\/bootstrap-theme.css.map",
		"oF": 0
		},
	"\/dist\/css\/bootstrap-theme.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/dist\/css\/bootstrap-theme.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/dist\/css\/bootstrap-theme.min.css.map": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/dist\/css\/bootstrap-theme.min.css.map",
		"oF": 0
		},
	"\/dist\/css\/bootstrap.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/dist\/css\/bootstrap-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/dist\/css\/bootstrap.css.map": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/dist\/css\/bootstrap.css.map",
		"oF": 0
		},
	"\/dist\/css\/bootstrap.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/dist\/css\/bootstrap.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/dist\/css\/bootstrap.min.css.map": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/dist\/css\/bootstrap.min.css.map",
		"oF": 0
		},
	"\/dist\/fonts\/glyphicons-halflings-regular.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/dist\/fonts\/glyphicons-halflings-regular.eot",
		"oF": 0
		},
	"\/dist\/fonts\/glyphicons-halflings-regular.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/dist\/fonts\/glyphicons-halflings-regular.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/dist\/fonts\/glyphicons-halflings-regular.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/dist\/fonts\/glyphicons-halflings-regular.ttf",
		"oF": 0
		},
	"\/dist\/fonts\/glyphicons-halflings-regular.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/dist\/fonts\/glyphicons-halflings-regular.woff",
		"oF": 0
		},
	"\/dist\/fonts\/glyphicons-halflings-regular.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/dist\/fonts\/glyphicons-halflings-regular.woff2",
		"oF": 0
		},
	"\/dist\/js\/bootstrap.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/dist\/js\/bootstrap-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/dist\/js\/bootstrap.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/dist\/js\/bootstrap.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/dist\/js\/npm.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/dist\/js\/npm-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/distributor.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/distributor.html",
		"oF": 0
		},
	"\/images\/.mbanner-section-commitment@2x~imageoptim.png": {
		"ft": 32768,
		"iS": 300267,
		"oA": 0,
		"oAP": "\/images\/.mbanner-section-commitment@2x~imageoptim.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/118559153_3443283882358278_3774310342014723411_n.jpg": {
		"ft": 16384,
		"iS": 38098,
		"oA": 0,
		"oAP": "\/images\/118559153_3443283882358278_3774310342014723411_n.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/apple-touch-icon.png": {
		"ft": 32768,
		"iS": 11654,
		"oA": 0,
		"oAP": "\/images\/apple-touch-icon.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/arrow-bottom.png": {
		"ft": 32768,
		"iS": 155,
		"oA": 0,
		"oAP": "\/images\/arrow-bottom.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/arrow-next-orange.png": {
		"ft": 32768,
		"iS": 354,
		"oA": 0,
		"oAP": "\/images\/arrow-next-orange.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/arrow-next-orange.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/arrow-next-orange.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/arrow-next-orange@2x.png": {
		"ft": 32768,
		"iS": 550,
		"oA": 0,
		"oAP": "\/images\/arrow-next-orange@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/arrow-prev-orange.png": {
		"ft": 32768,
		"iS": 349,
		"oA": 0,
		"oAP": "\/images\/arrow-prev-orange.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/arrow-prev-orange.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/arrow-prev-orange.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/arrow-prev-orange@2x.png": {
		"ft": 32768,
		"iS": 564,
		"oA": 0,
		"oAP": "\/images\/arrow-prev-orange@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/banner-distributor@2x.jpg": {
		"ft": 16384,
		"iS": 689613,
		"oA": 0,
		"oAP": "\/images\/banner-distributor@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/banner-home-00@2x.jpg": {
		"ft": 16384,
		"iS": 574453,
		"oA": 0,
		"oAP": "\/images\/banner-home-00@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/banner-home-01.jpg": {
		"ft": 16384,
		"iS": 231487,
		"oA": 0,
		"oAP": "\/images\/banner-home-01.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/banner-home-01@2x.jpg": {
		"ft": 16384,
		"iS": 817784,
		"oA": 0,
		"oAP": "\/images\/banner-home-01@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/banner-home-02@2x.jpg": {
		"ft": 16384,
		"iS": 1052406,
		"oA": 0,
		"oAP": "\/images\/banner-home-02@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/banner-home-03@2x.jpg": {
		"ft": 16384,
		"iS": 395155,
		"oA": 0,
		"oAP": "\/images\/banner-home-03@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/banner-home-04@2x.jpg": {
		"ft": 16384,
		"iS": 1001880,
		"oA": 0,
		"oAP": "\/images\/banner-home-04@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/banner-home-05@2x.jpg": {
		"ft": 16384,
		"iS": 508432,
		"oA": 0,
		"oAP": "\/images\/banner-home-05@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/banner-ourstory.jpg": {
		"ft": 16384,
		"iS": 294221,
		"oA": 0,
		"oAP": "\/images\/banner-ourstory.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/banner-ourstory.png": {
		"ft": 32768,
		"iS": 374831,
		"oA": 0,
		"oAP": "\/images\/banner-ourstory.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/banner-ourstory@2x.jpg": {
		"ft": 16384,
		"iS": 993807,
		"oA": 0,
		"oAP": "\/images\/banner-ourstory@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/banner-ourstory@2x.png": {
		"ft": 32768,
		"iS": 1380500,
		"oA": 0,
		"oAP": "\/images\/banner-ourstory@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/banner-product-slimmingoil.png": {
		"ft": 32768,
		"iS": 125839,
		"oA": 0,
		"oAP": "\/images\/banner-product-slimmingoil.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/banner-shop.jpg": {
		"ft": 16384,
		"iS": 151857,
		"oA": 0,
		"oAP": "\/images\/banner-shop.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/banner-shop@2x.jpg": {
		"ft": 16384,
		"iS": 99357,
		"oA": 0,
		"oAP": "\/images\/banner-shop@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/banner-story-rev.jpg": {
		"ft": 16384,
		"iS": 144037,
		"oA": 0,
		"oAP": "\/images\/banner-story-rev.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/banner-story.jpg": {
		"ft": 16384,
		"iS": 134134,
		"oA": 0,
		"oAP": "\/images\/banner-story.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/bearbox.png": {
		"ft": 32768,
		"iS": 35527,
		"oA": 0,
		"oAP": "\/images\/bearbox.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/best-sellers.png": {
		"ft": 32768,
		"iS": 7733,
		"oA": 0,
		"oAP": "\/images\/best-sellers.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/circle-corporate-01.png": {
		"ft": 32768,
		"iS": 0,
		"oA": 0,
		"oAP": "\/images\/circle-corporate-01.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/circle-corporate-02.png": {
		"ft": 32768,
		"iS": 0,
		"oA": 0,
		"oAP": "\/images\/circle-corporate-02.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/favicon-16x16.png": {
		"ft": 32768,
		"iS": 433,
		"oA": 0,
		"oAP": "\/images\/favicon-16x16.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/favicon-32x32.png": {
		"ft": 32768,
		"iS": 976,
		"oA": 0,
		"oAP": "\/images\/favicon-32x32.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/footer-bg.png": {
		"ft": 32768,
		"iS": 18094,
		"oA": 0,
		"oAP": "\/images\/footer-bg.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/footer-bg@2x.png": {
		"ft": 32768,
		"iS": 46054,
		"oA": 0,
		"oAP": "\/images\/footer-bg@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/foto-natalia@2x.jpg": {
		"ft": 16384,
		"iS": 1177479,
		"oA": 0,
		"oAP": "\/images\/foto-natalia@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/foto-vania@2x.jpg": {
		"ft": 16384,
		"iS": 798725,
		"oA": 0,
		"oAP": "\/images\/foto-vania@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/foto-viona@2x.jpg": {
		"ft": 16384,
		"iS": 1048496,
		"oA": 0,
		"oAP": "\/images\/foto-viona@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/heading-distributor-list@2x.png": {
		"ft": 32768,
		"iS": 5554,
		"oA": 0,
		"oAP": "\/images\/heading-distributor-list@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/heading-stockist@2x.png": {
		"ft": 32768,
		"iS": 3893,
		"oA": 0,
		"oAP": "\/images\/heading-stockist@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/hokky.png": {
		"ft": 32768,
		"iS": 188796,
		"oA": 0,
		"oAP": "\/images\/hokky.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/icons-commitment.png": {
		"ft": 32768,
		"iS": 16342,
		"oA": 0,
		"oAP": "\/images\/icons-commitment.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/icons-commitment@2x.png": {
		"ft": 32768,
		"iS": 41223,
		"oA": 0,
		"oAP": "\/images\/icons-commitment@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/ilotte.png": {
		"ft": 32768,
		"iS": 10555,
		"oA": 0,
		"oAP": "\/images\/ilotte.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/lilla.png": {
		"ft": 32768,
		"iS": 16693,
		"oA": 0,
		"oAP": "\/images\/lilla.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/masterplan-delta.jpg": {
		"ft": 16384,
		"iS": 205310,
		"oA": 0,
		"oAP": "\/images\/masterplan-delta.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/mbanner-distributor@2x.jpg": {
		"ft": 16384,
		"iS": 137087,
		"oA": 0,
		"oAP": "\/images\/.mbanner-distributor@2x~imageoptim.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/mbanner-home-00@2x.jpg": {
		"ft": 16384,
		"iS": 102096,
		"oA": 0,
		"oAP": "\/images\/mbanner-home-00@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/mbanner-home-01@2x.jpg": {
		"ft": 16384,
		"iS": 1179648,
		"oA": 0,
		"oAP": "\/images\/mbanner-home-01@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/mbanner-home-02@2x.jpg": {
		"ft": 16384,
		"iS": 249725,
		"oA": 0,
		"oAP": "\/images\/mbanner-home-02@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/mbanner-home-03@2x.jpg": {
		"ft": 16384,
		"iS": 132127,
		"oA": 0,
		"oAP": "\/images\/mbanner-home-03@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/mbanner-home-04@2x.jpg": {
		"ft": 16384,
		"iS": 267203,
		"oA": 0,
		"oAP": "\/images\/mbanner-home-04@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/mbanner-home-05@2x.jpg": {
		"ft": 16384,
		"iS": 167399,
		"oA": 0,
		"oAP": "\/images\/mbanner-home-05@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/mbanner-home.jpg": {
		"ft": 16384,
		"iS": 306864,
		"oA": 0,
		"oAP": "\/images\/mbanner-home.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/mbanner-home@2x.jpg": {
		"ft": 16384,
		"iS": 1106788,
		"oA": 0,
		"oAP": "\/images\/mbanner-home@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/mbanner-ourstory@2x.jpg": {
		"ft": 16384,
		"iS": 1291913,
		"oA": 0,
		"oAP": "\/images\/mbanner-ourstory@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/mbanner-section-commitment@2x.png": {
		"ft": 32768,
		"iS": 273452,
		"oA": 0,
		"oAP": "\/images\/.mbanner-section-commitment@2x~imageoptim.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/mbanner-shop.jpg": {
		"ft": 16384,
		"iS": 95957,
		"oA": 0,
		"oAP": "\/images\/mbanner-shop.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/mbanner-shop@2x.jpg": {
		"ft": 16384,
		"iS": 45431,
		"oA": 0,
		"oAP": "\/images\/mbanner-shop@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/mbanner-story@2x.jpg": {
		"ft": 16384,
		"iS": 214988,
		"oA": 0,
		"oAP": "\/images\/mbanner-story@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/mbanner-story@2x.png": {
		"ft": 32768,
		"iS": 280444,
		"oA": 0,
		"oAP": "\/images\/mbanner-story@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/mbanner-story@3x.png": {
		"ft": 32768,
		"iS": 280444,
		"oA": 0,
		"oAP": "\/images\/mbanner-story@3x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/menu-active.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/menu-active.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/mfooter-bg@2x.png": {
		"ft": 32768,
		"iS": 18429,
		"oA": 0,
		"oAP": "\/images\/mfooter-bg@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/mfooter-trans.png": {
		"ft": 32768,
		"iS": 45144,
		"oA": 0,
		"oAP": "\/images\/mfooter-trans.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/mfooter.jpg": {
		"ft": 16384,
		"iS": 44785,
		"oA": 0,
		"oAP": "\/images\/mfooter.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/mirota.png": {
		"ft": 32768,
		"iS": 53355,
		"oA": 0,
		"oAP": "\/images\/mirota.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/orami.png": {
		"ft": 32768,
		"iS": 16991,
		"oA": 0,
		"oAP": "\/images\/orami.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/particle-contact-01.jpg": {
		"ft": 16384,
		"iS": 51637,
		"oA": 0,
		"oAP": "\/images\/particle-contact-01.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/particle-contact-01.png": {
		"ft": 32768,
		"iS": 28237,
		"oA": 0,
		"oAP": "\/images\/particle-contact-01.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/particle-contact-01@2x.jpg": {
		"ft": 16384,
		"iS": 127413,
		"oA": 0,
		"oAP": "\/images\/particle-contact-01@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/particle-pdp-green.png": {
		"ft": 32768,
		"iS": 28035,
		"oA": 0,
		"oAP": "\/images\/particle-pdp-green.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/particle-pdp.png": {
		"ft": 32768,
		"iS": 3137,
		"oA": 0,
		"oAP": "\/images\/particle-pdp.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/path-green.png": {
		"ft": 32768,
		"iS": 33998,
		"oA": 0,
		"oAP": "\/images\/path-green.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/pattern-01.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/pattern-01.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/pattern-02.png": {
		"ft": 32768,
		"iS": 22016,
		"oA": 0,
		"oAP": "\/images\/pattern-02.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/pattern-02@2x.png": {
		"ft": 32768,
		"iS": 65543,
		"oA": 0,
		"oAP": "\/images\/pattern-02@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/perdana.png": {
		"ft": 32768,
		"iS": 37149,
		"oA": 0,
		"oAP": "\/images\/perdana.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/product-100-30.png": {
		"ft": 32768,
		"iS": 17706,
		"oA": 0,
		"oAP": "\/images\/product-100-30.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/product-100.png": {
		"ft": 32768,
		"iS": 170814,
		"oA": 0,
		"oAP": "\/images\/product-100.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/product-30.png": {
		"ft": 32768,
		"iS": 143060,
		"oA": 0,
		"oAP": "\/images\/product-30.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/product-catalog.png": {
		"ft": 32768,
		"iS": 172252,
		"oA": 0,
		"oAP": "\/images\/product-catalog.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/product-detail-01.jpg": {
		"ft": 16384,
		"iS": 34319,
		"oA": 0,
		"oAP": "\/images\/product-detail-01.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/product-detail-01@2x.jpg": {
		"ft": 16384,
		"iS": 88942,
		"oA": 0,
		"oAP": "\/images\/product-detail-01@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/product-detail-02@2x.jpg": {
		"ft": 16384,
		"iS": 380494,
		"oA": 0,
		"oAP": "\/images\/product-detail-02@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/product-detail-03@2x.jpg": {
		"ft": 16384,
		"iS": 285703,
		"oA": 0,
		"oAP": "\/images\/product-detail-03@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/product-olecaorganics.png": {
		"ft": 32768,
		"iS": 0,
		"oA": 0,
		"oAP": "\/images\/product-olecaorganics.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/ranch-market-99.png": {
		"ft": 32768,
		"iS": 29080,
		"oA": 0,
		"oAP": "\/images\/ranch-market-99.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/rating-star.png": {
		"ft": 32768,
		"iS": 1404,
		"oA": 0,
		"oAP": "\/images\/rating-star.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/sample-testimony-01.png": {
		"ft": 32768,
		"iS": 21607,
		"oA": 0,
		"oAP": "\/images\/sample-testimony-01.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/sample-testimony-01@2x.png": {
		"ft": 32768,
		"iS": 56222,
		"oA": 0,
		"oAP": "\/images\/sample-testimony-01@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/section-commitment-rev.png": {
		"ft": 32768,
		"iS": 0,
		"oA": 0,
		"oAP": "\/images\/section-commitment-rev.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/section-commitment.png": {
		"ft": 32768,
		"iS": 0,
		"oA": 0,
		"oAP": "\/images\/section-commitment.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/section-contact.png": {
		"ft": 32768,
		"iS": 49036,
		"oA": 0,
		"oAP": "\/images\/section-contact.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/section-head-testimony.png": {
		"ft": 32768,
		"iS": 17492,
		"oA": 0,
		"oAP": "\/images\/section-head-testimony.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/section-head-testimony@2x.jpg": {
		"ft": 16384,
		"iS": 57705,
		"oA": 0,
		"oAP": "\/images\/section-head-testimony@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/section-head-testimony@2x.png": {
		"ft": 32768,
		"iS": 31791,
		"oA": 0,
		"oAP": "\/images\/section-head-testimony@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/section-separator-trans-top.png": {
		"ft": 32768,
		"iS": 9615,
		"oA": 0,
		"oAP": "\/images\/section-separator-trans-top.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/section-separator-white-bottom.png": {
		"ft": 32768,
		"iS": 8016,
		"oA": 0,
		"oAP": "\/images\/section-separator-white-bottom.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/section-separator-white-top.png": {
		"ft": 32768,
		"iS": 7798,
		"oA": 0,
		"oAP": "\/images\/section-separator-white-top.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/section-stock.png": {
		"ft": 32768,
		"iS": 0,
		"oA": 0,
		"oAP": "\/images\/section-stock.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/section-tryit-rev.png": {
		"ft": 32768,
		"iS": 0,
		"oA": 0,
		"oAP": "\/images\/section-tryit-rev.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/section-tryit.png": {
		"ft": 32768,
		"iS": 935703,
		"oA": 0,
		"oAP": "\/images\/section-tryit.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/sociolla.png": {
		"ft": 32768,
		"iS": 5953,
		"oA": 0,
		"oAP": "\/images\/sociolla.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/success-story-natalia.jpg": {
		"ft": 16384,
		"iS": 304704,
		"oA": 0,
		"oAP": "\/images\/success-story-natalia.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/success-story-vania.jpg": {
		"ft": 16384,
		"iS": 234345,
		"oA": 0,
		"oAP": "\/images\/success-story-vania.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/success-story-viona.jpg": {
		"ft": 16384,
		"iS": 287914,
		"oA": 0,
		"oAP": "\/images\/success-story-viona.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/success-story.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/success-story.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/success-story@2x.png": {
		"ft": 32768,
		"iS": 3267,
		"oA": 0,
		"oAP": "\/images\/success-story@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/suzanna.png": {
		"ft": 32768,
		"iS": 3422,
		"oA": 0,
		"oAP": "\/images\/suzanna.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/testimoni-home-01.png": {
		"ft": 32768,
		"iS": 177101,
		"oA": 0,
		"oAP": "\/images\/testimoni-home-01.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/testimoni-home-01@2x.png": {
		"ft": 32768,
		"iS": 551144,
		"oA": 0,
		"oAP": "\/images\/testimoni-home-01@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/testy-photo-01.jpg": {
		"ft": 16384,
		"iS": 262544,
		"oA": 0,
		"oAP": "\/images\/testy-photo-01.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/testy-photo-01@2x.jpg": {
		"ft": 16384,
		"iS": 770202,
		"oA": 0,
		"oAP": "\/images\/testy-photo-01@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/text-followus.png": {
		"ft": 32768,
		"iS": 6328,
		"oA": 0,
		"oAP": "\/images\/text-followus.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/text-followus.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/text-followus.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/text-followus@2x.png": {
		"ft": 32768,
		"iS": 14130,
		"oA": 0,
		"oAP": "\/images\/text-followus@2x.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/text-newsletter.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/text-newsletter.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/willow.png": {
		"ft": 32768,
		"iS": 25510,
		"oA": 0,
		"oAP": "\/images\/willow.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/olecaorganicscom-sc-dec.zip": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/olecaorganicscom-sc-dec.zip",
		"oF": 0
		},
	"\/olecaorganicscom-sc.zip": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/olecaorganicscom-sc.zip",
		"oF": 0
		},
	"\/our-story.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/our-story.html",
		"oF": 0
		},
	"\/product-detail.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/product-detail.html",
		"oF": 0
		},
	"\/products.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/products.html",
		"oF": 0
		},
	"\/scss\/styles-min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/scss\/styles-min-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/scss\/styles.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/scss\/styles-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/scss\/styles.css.map": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/styles.css.map",
		"oF": 0
		},
	"\/scss\/styles.scss": {
		"aP": 1,
		"bl": 1,
		"dP": 10,
		"dS": 1,
		"ft": 4,
		"ma": 1,
		"oA": 0,
		"oAP": "\/assets\/css\/styles.css",
		"oF": 3,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/subtle-slideshow.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/scss\/subtle-slideshow.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/testimony.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/testimony.html",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 601867315,
	"displayValue": "olecax",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-leo"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoprefixerEnableIEGrid": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 3,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, .idea, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}