@charset "UTF-8";
@font-face {
  font-family: 'monterchiregular';
  src: url("../fonts/monterchi_regular-webfont.woff2") format("woff2"), url("../fonts/monterchi_regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'tt_normsregular';
  src: url("../fonts/ttnorms-regular-webfont.woff2") format("woff2"), url("../fonts/ttnorms-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'monterchibold';
  src: url("../fonts/monterchi_bold-webfont.woff2") format("woff2"), url("../fonts/monterchi_bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Conv_monarch';
  src: url("../fonts/monarch.eot");
  src: local("☺"), url("../fonts/monarch.woff") format("woff"), url("../fonts/monarch.ttf") format("truetype"), url("../fonts/monarch.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

/* line 42, Applications/MAMP/htdocs/oleca/scss/styles.scss */
html, body {
  height: 100%; }

/* line 46, Applications/MAMP/htdocs/oleca/scss/styles.scss */
body {
  background-color: #F8F1E4;
  font-family: 'tt_normsregular', sans-serif;
  font-weight: 300;
  color: #313518;
  line-height: normal; }

/* line 54, Applications/MAMP/htdocs/oleca/scss/styles.scss */
a, a:hover {
  color: #ffffff;
  outline: none; }

/* line 56, Applications/MAMP/htdocs/oleca/scss/styles.scss */
h1 {
  font-family: 'Conv_monarch'; }

/* line 60, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.h1, .h2, .h3, h1, h2, h3 {
  margin-top: 0;
  margin-bottom: 0; }

/* line 65, Applications/MAMP/htdocs/oleca/scss/styles.scss */
body {
  /* ANIMATED X */
  /* ANIMATED X COLLAPSED */
  /* END ANIMATED X */ }
  /* line 67, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  body .navbar-default {
    background-color: #F8F1E4; }
    /* line 70, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    body .navbar-default .navbar-nav > li > a {
      font-family: 'monterchibold';
      font-size: 16px;
      color: #2a4728;
      text-transform: uppercase; }
      /* line 76, Applications/MAMP/htdocs/oleca/scss/styles.scss */
      body .navbar-default .navbar-nav > li > a:hover {
        color: #2a4728; }
    /* line 81, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    body .navbar-default .navbar-nav > .active > a, body .navbar-default .navbar-nav > .active > a:focus, body .navbar-default .navbar-nav > .active > a:hover {
      color: #2a4728;
      background: none;
      border-bottom: 1px solid #2a4728; }
  /* line 88, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  body .navbar-toggle {
    border: none;
    background: transparent !important; }
  /* line 93, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  body .navbar-toggle:hover {
    background: transparent !important; }
  /* line 97, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  body .navbar-toggle .icon-bar {
    width: 22px;
    -webkit-transition: all 0.2s;
    transition: all 0.2s; }
  /* line 104, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  body .navbar-toggle.x .icon-bar:nth-of-type(1) {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transform-origin: 10% 10%;
    transform-origin: 10% 10%; }
  /* line 113, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  body .navbar-toggle.x .icon-bar:nth-of-type(2) {
    opacity: 0;
    filter: alpha(opacity=0); }
  /* line 118, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  body .navbar-toggle.x .icon-bar:nth-of-type(3) {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: 10% 90%;
    transform-origin: 10% 90%; }
  /* line 128, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  body .navbar-toggle.x.collapsed .icon-bar:nth-of-type(1) {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  /* line 134, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  body .navbar-toggle.x.collapsed .icon-bar:nth-of-type(2) {
    opacity: 1;
    filter: alpha(opacity=100); }
  /* line 139, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  body .navbar-toggle.x.collapsed .icon-bar:nth-of-type(3) {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  /* line 148, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  body .form-group label {
    margin-bottom: 10px; }
  /* line 150, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  body .form-group .form-control {
    border-color: #191919;
    border-radius: 0;
    height: 40px; }
  /* line 156, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  body .form-group textarea.form-control {
    height: auto; }
  /* line 160, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  body .btn-default {
    background-color: #191919;
    border-color: #191919;
    color: #ffffff;
    border-radius: 0;
    padding: 10px 50px; }
  /* line 168, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  body .btn-full {
    width: 100%; }
  /* line 172, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  body #slideshow .static-content {
    padding: 20px;
    width: 800px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -400px;
    bottom: 20px;
    z-index: 999; }
    /* line 182, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    body #slideshow .static-content h1 {
      font-family: 'Conv_monarch';
      font-size: 80px;
      text-align: center;
      margin: 0;
      color: white;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); }

/* line 195, Applications/MAMP/htdocs/oleca/scss/styles.scss */
video {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100vw; }

/* line 201, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.root {
  position: relative;
  padding-top: 230px;
  overflow-x: hidden; }

/* line 208, Applications/MAMP/htdocs/oleca/scss/styles.scss */
section.page {
  padding-top: 50px;
  padding-bottom: 50px; }
  /* line 212, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  section.page h2 {
    font-weight: 600;
    margin-bottom: 30px;
    line-height: normal; }
  /* line 218, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  section.page p {
    color: #4a4a4a;
    line-height: 24px; }
  /* line 224, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  section.page--static .row {
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;
    z-index: 9; }

/* line 235, Applications/MAMP/htdocs/oleca/scss/styles.scss */
article {
  position: relative; }
  /* line 239, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  article .post {
    color: #ffffff;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    z-index: 2; }
    /* line 247, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    article .post .entry-title {
      font-weight: 500;
      font-size: 24px; }
    /* line 252, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    article .post .entry-author {
      text-decoration: underline; }
    /* line 257, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    article .post .entry-content p {
      font-size: 12px;
      font-weight: 300;
      color: #ffffff;
      line-height: 24px; }
  /* line 267, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  article:after {
    content: '';
    display: block;
    /*
    background-color: rgba(0, 0, 0, .7);*/
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 0;
    width: 100%;
    height: 100%; }

/* line 282, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.banner-home {
  position: relative; }
  /* line 286, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .banner-home .page-title {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 9;
    height: 100px;
    width: 600px;
    margin-left: -300px;
    margin-top: -50px;
    text-align: center; }
    /* line 297, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    .banner-home .page-title h1 {
      font-family: 'Conv_monarch';
      font-size: 80px;
      text-align: center;
      margin: 0;
      color: white;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); }

/* line 308, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.facilities {
  background-color: #a39445; }
  /* line 311, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .facilities h1 {
    font-family: 'Conv_monarch';
    color: #2a4728;
    text-align: center; }
  /* line 317, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .facilities h4 {
    font-family: 'Conv_monarch';
    color: #2a4728;
    text-align: center; }
  /* line 323, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .facilities ul {
    text-align: center; }
    /* line 326, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    .facilities ul li {
      font-family: 'monterchiregular';
      font-size: 18px;
      color: #2a4728;
      list-style-type: disc;
      display: inline-block;
      margin-right: 10px; }
      /* line 334, Applications/MAMP/htdocs/oleca/scss/styles.scss */
      .facilities ul li:before {
        content: '.';
        display: inline-block;
        font-family: 'Conv_monarch';
        font-size: 36px;
        vertical-align: text-top;
        line-height: 12px;
        padding-right: 5px; }
  /* line 346, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .facilities-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -ms-flex-line-pack: stretch;
        align-content: stretch; }
  /* line 354, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .facilities-grid {
    font-family: 'monterchiregular';
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #172516; }
    /* line 365, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    .facilities-grid img {
      height: 30px;
      display: block;
      margin: 0 auto 15px; }

/* line 374, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.villas {
  background: url(../../images/bg-villas.jpg) no-repeat top center fixed;
  font-family: 'Conv_monarch';
  color: #ffffff; }
  /* line 380, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .villas h1 {
    font-family: 'Conv_monarch';
    color: #ffffff;
    text-align: center;
    margin-top: 25px; }
  /* line 387, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .villas h4 {
    line-height: 32px;
    max-width: 75%;
    margin: 30px auto; }
  /* line 393, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .villas p {
    font-size: 12px;
    color: #ffffff !important;
    max-width: 75%;
    margin: 0 auto; }
  /* line 400, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .villas-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-line-pack: stretch;
        align-content: stretch;
    margin-top: 30px;
    margin-bottom: 30px; }
  /* line 411, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .villas-room {
    text-align: center;
    margin-bottom: 20px; }
    /* line 416, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    .villas-room img {
      max-width: 20%;
      margin-bottom: 15px; }
    /* line 421, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    .villas-room__total {
      font-size: 12px;
      text-transform: uppercase; }
    /* line 425, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    .villas-room__type {
      font-size: 32px;
      font-family: 'Conv_monarch';
      margin-top: 15px;
      margin-bottom: 15px; }

/* line 434, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.booking-room {
  background-color: #e0dcd1; }

/* line 438, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.home-carousel, .slide-carousel {
  position: relative; }
  /* line 444, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .home-carousel.owl-theme .owl-nav [class*=owl-], .slide-carousel.owl-theme .owl-nav [class*=owl-] {
    background-color: transparent; }
  /* line 447, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .home-carousel.owl-theme .owl-nav, .slide-carousel.owl-theme .owl-nav {
    position: absolute;
    height: 40px;
    top: 50%;
    left: 0;
    margin-top: -20px;
    z-index: 9;
    width: 100%; }
    /* line 456, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    .home-carousel.owl-theme .owl-nav .owl-prev, .home-carousel.owl-theme .owl-nav .owl-next, .slide-carousel.owl-theme .owl-nav .owl-prev, .slide-carousel.owl-theme .owl-nav .owl-next {
      position: absolute;
      height: 40px;
      top: 50%;
      margin-top: -20px; }
    /* line 463, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    .home-carousel.owl-theme .owl-nav .owl-prev, .home-carousel.owl-theme .owl-nav .owl-prev:hover, .slide-carousel.owl-theme .owl-nav .owl-prev, .slide-carousel.owl-theme .owl-nav .owl-prev:hover {
      background-color: transparent;
      border-radius: 0;
      background: url(../img/arrow-prev.png) no-repeat top center;
      width: 40px;
      height: 40px;
      display: block;
      background-size: 40px auto;
      left: 30px; }
      /* line 473, Applications/MAMP/htdocs/oleca/scss/styles.scss */
      .home-carousel.owl-theme .owl-nav .owl-prev span, .home-carousel.owl-theme .owl-nav .owl-prev:hover span, .slide-carousel.owl-theme .owl-nav .owl-prev span, .slide-carousel.owl-theme .owl-nav .owl-prev:hover span {
        display: none; }
    /* line 477, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    .home-carousel.owl-theme .owl-nav .owl-next, .home-carousel.owl-theme .owl-nav .owl-next:hover, .slide-carousel.owl-theme .owl-nav .owl-next, .slide-carousel.owl-theme .owl-nav .owl-next:hover {
      background-color: transparent;
      border-radius: 0;
      background: url(../img/arrow-next.png) no-repeat top center;
      width: 40px;
      height: 40px;
      display: block;
      background-size: 40px auto;
      right: 30px; }
      /* line 487, Applications/MAMP/htdocs/oleca/scss/styles.scss */
      .home-carousel.owl-theme .owl-nav .owl-next span, .home-carousel.owl-theme .owl-nav .owl-next:hover span, .slide-carousel.owl-theme .owl-nav .owl-next span, .slide-carousel.owl-theme .owl-nav .owl-next:hover span {
        display: none; }

/* line 495, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.instagram {
  min-height: 480px; }

/* line 499, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.room {
  font-family: 'monterchiregular';
  font-size: 18px;
  color: #2a4728; }
  /* line 501, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .room.page {
    padding-top: 100px; }
  /* line 505, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .room-row {
    border-bottom: 1px solid #2a4728;
    padding-bottom: 50px;
    margin-bottom: 50px; }
  /* line 515, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .room-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-line-pack: justify;
        align-content: space-between; }
  /* line 525, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .room__element img {
    width: 32px; }
  /* line 528, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .room__total {
    font-size: 14px;
    text-transform: uppercase; }
  /* line 532, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .room__type {
    font-size: 36px;
    font-family: 'Conv_monarch';
    margin-top: 15px;
    margin-bottom: 15px; }
  /* line 539, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .room-carousel {
    position: relative; }
  /* line 542, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .room-carousel.owl-theme .owl-dots {
    position: absolute;
    height: 6px;
    bottom: 20px;
    width: 100px;
    left: 50%;
    margin-left: -50px;
    z-index: 9; }
  /* line 551, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .room-carousel.owl-theme .owl-dots .owl-dot span {
    width: 4px;
    height: 4px;
    margin-left: 3px;
    margin-right: 3px; }
  /* line 558, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .room label {
    text-transform: uppercase; }
  /* line 562, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .room input[type='text'] {
    font-family: 'monterchiregular';
    font-size: 24px;
    background: transparent;
    padding: 15px 15px;
    border-bottom: 1px solid #2a4728;
    border-top: none;
    border-left: none;
    border-right: none;
    display: block;
    width: 100%;
    margin-bottom: 20px; }
  /* line 576, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .room input[type='submit'] {
    font-family: 'monterchiregular';
    background-color: #2a4728;
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
    padding: 12px 25px;
    border: 1px solid #2a4728;
    width: 100%;
    margin: 15px auto; }
  /* line 588, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .room select {
    display: block;
    border-bottom: 1px solid #2a4728;
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: none;
    background: transparent;
    padding: 10px;
    width: 100%;
    margin-bottom: 20px;
    -webkit-appearance: none;
    -webkit-border-radius: 0px; }

/* line 607, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.booking-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: justify;
      align-content: space-between; }

/* line 616, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.booking label {
  font-family: 'monterchiregular';
  text-transform: uppercase; }

/* line 621, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.booking input[type='text'] {
  font-family: 'monterchiregular';
  font-size: 24px;
  background: transparent;
  padding: 15px 15px;
  border-bottom: 1px solid #2a4728;
  border-top: none;
  border-left: none;
  border-right: none;
  display: block;
  width: 100%;
  margin-bottom: 20px; }

/* line 635, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.booking input[type='submit'] {
  font-family: 'monterchiregular';
  background-color: transparent;
  color: #2a4728;
  font-size: 18px;
  text-transform: uppercase;
  padding: 12px 25px;
  border: 1px solid #2a4728;
  width: 100%;
  margin: 15px auto; }

/* line 647, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.booking select {
  display: block;
  border-bottom: 1px solid #2a4728;
  border-top: none;
  border-left: none;
  border-right: none;
  border-radius: none;
  background: transparent;
  padding: 10px;
  width: 100%;
  margin-bottom: 20px;
  padding: 15px 15px;
  height: 65px;
  -webkit-appearance: none;
  -webkit-border-radius: 0px; }

/* line 666, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.contact.page {
  background: url(../../images/banner-contact.jpg) no-repeat top center fixed;
  background-size: 100% auto;
  min-height: 450px;
  position: relative; }
  /* line 672, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .contact.page h1 {
    color: #ffffff; }
  /* line 676, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .contact.page .row > div:first-child {
    border-right: 1px solid #ffffff;
    padding-right: 50px; }
  /* line 681, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .contact.page .row > div:last-child {
    padding-left: 50px; }
  /* line 685, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .contact.page input[type='text'] {
    font-family: 'monterchiregular';
    color: #ffffff;
    font-size: 16px;
    background: transparent;
    padding: 15px 15px;
    border: 1px solid #ffffff;
    display: block;
    width: 100%;
    margin-bottom: 10px; }
    /* line 696, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    .contact.page input[type='text']::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: #ffffff; }
    /* line 699, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    .contact.page input[type='text']::-moz-placeholder {
      /* Firefox 19+ */
      color: #ffffff; }
    /* line 702, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    .contact.page input[type='text']::-ms-input-placeholder {
      /* IE 10+ */
      color: #ffffff; }
    /* line 705, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    .contact.page input[type='text']::-moz-placeholder {
      /* Firefox 18- */
      color: #ffffff; }
  /* line 711, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .contact.page textarea {
    font-family: 'monterchiregular';
    color: #ffffff;
    font-size: 16px;
    background: transparent;
    padding: 15px 15px;
    border: 1px solid #ffffff;
    display: block;
    width: 100%;
    margin-bottom: 10px; }
  /* line 723, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .contact.page input[type='submit'] {
    font-family: 'monterchiregular';
    font-size: 18px;
    color: #a59645;
    text-transform: uppercase;
    background: #ffffff;
    padding: 12px 30px;
    border: 1px solid #ffffff; }

/* line 738, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.explore.page {
  padding-top: 100px;
  padding-bottom: 100px; }
  /* line 742, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .explore.page .explore-content {
    padding-top: 100px; }
    /* line 746, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    .explore.page .explore-content h2 {
      font-family: 'monterchiregular';
      font-size: 32px;
      color: #a59645; }
    /* line 752, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    .explore.page .explore-content h4 {
      font-family: 'monterchiregular';
      font-size: 21px;
      color: #a59645; }

/* line 762, Applications/MAMP/htdocs/oleca/scss/styles.scss */
footer {
  background-color: #e0dcd1;
  color: #2a4728;
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px; }
  /* line 769, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  footer h3 {
    font-family: 'monterchibold';
    font-size: 21px;
    text-transform: uppercase;
    margin-bottom: 20px; }
  /* line 775, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  footer dl {
    font-family: 'monterchiregular';
    font-size: 16px; }
    /* line 779, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    footer dl dt {
      font-family: 'monterchibold';
      float: left;
      width: 50px; }
    /* line 785, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    footer dl dd {
      float: left;
      width: 75%;
      margin-bottom: 5px; }
    /* line 791, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    footer dl dd:after {
      content: '';
      display: block;
      clear: both; }
  /* line 798, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  footer input[type='text'] {
    font-family: 'monterchiregular';
    font-size: 16px;
    background: transparent;
    padding: 15px 15px;
    border-bottom: 1px solid #2a4728;
    border-top: none;
    border-left: none;
    border-right: none;
    display: block;
    width: 75%;
    margin-bottom: 30px; }
  /* line 812, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  footer input[type='submit'] {
    font-family: 'monterchiregular';
    font-size: 18px;
    text-transform: uppercase;
    background: transparent;
    padding: 12px 25px;
    border: 1px solid #2a4728; }
  /* line 822, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  footer .social-media a > img {
    display: inline-block;
    height: 30px;
    margin-bottom: 20px; }
  /* line 829, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  footer a {
    color: #2a4728; }

/* line 840, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.margin-large--h {
  margin-left: 30px;
  margin-right: 30px; }

/* line 841, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.margin-large--v {
  margin-top: 30px;
  margin-bottom: 30px; }

/* line 842, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.margin-large--r {
  margin-right: 30px; }

/* line 843, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.margin-large--l {
  margin-left: 30px; }

/* line 844, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.margin-large--t {
  margin-top: 30px; }

/* line 845, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.margin-large--b {
  margin-bottom: 30px; }

/* line 848, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.margin-medium--h {
  margin-left: 20px;
  margin-right: 20px; }

/* line 849, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.margin-medium--v {
  margin-top: 20px;
  margin-bottom: 20px; }

/* line 850, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.margin-medium--r {
  margin-right: 20px; }

/* line 851, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.margin-medium--l {
  margin-left: 20px; }

/* line 852, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.margin-medium--t {
  margin-top: 20px; }

/* line 853, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.margin-medium--b {
  margin-bottom: 20px; }

/* line 856, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.margin-small--h {
  margin-left: 5px;
  margin-right: 5px; }

/* line 857, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.margin-small--v {
  margin-top: 5px;
  margin-bottom: 5px; }

/* line 858, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.margin-small--r {
  margin-right: 5px; }

/* line 859, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.margin-small--l {
  margin-left: 5px; }

/* line 860, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.margin-small--t {
  margin-top: 5px; }

/* line 861, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.margin-small--b {
  margin-bottom: 5px; }

/* line 864, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.margin-no {
  margin: 0 !important; }

/* line 870, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.padding-large--h {
  padding-left: 15px;
  padding-right: 15px; }

/* line 871, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.padding-large--v {
  padding-top: 15px;
  padding-bottom: 15px; }

/* line 872, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.padding-large--r {
  padding-right: 15px; }

/* line 873, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.padding-large--l {
  padding-left: 15px; }

/* line 876, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.padding-medium--h {
  padding-left: 10px;
  padding-right: 10px; }

/* line 877, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.padding-medium--v {
  padding-top: 10px;
  padding-bottom: 10px; }

/* line 878, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.padding-medium--r {
  padding-right: 10px; }

/* line 879, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.padding-medium--l {
  padding-left: 10px; }

/* line 882, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.padding-small--h {
  padding-left: 5px;
  padding-right: 5px; }

/* line 883, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.padding-small--v {
  padding-top: 5px;
  padding-bottom: 5px; }

/* line 884, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.padding-small--r {
  padding-right: 5px; }

/* line 885, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.padding-small--l {
  padding-left: 5px; }

/* line 887, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.padding-no {
  padding: 0 !important; }

/* line 891, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.font-small {
  font-size: 10px; }

/* line 892, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.font-normal {
  font-size: 12px; }

/* line 893, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.font-medium {
  font-size: 14px; }

/* line 894, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.font-large {
  font-size: 18px; }

/* line 895, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.font-extra {
  font-size: 72px;
  font-weight: 600;
  letter-spacing: 2px;
  line-height: 80px; }

/* line 899, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.text-white {
  color: #ffffff; }

/* line 903, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.list-column li {
  display: inline-block; }

/* line 906, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.list-styled {
  padding-left: 15px; }
  /* line 909, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .list-styled li {
    line-height: 24px; }

/* line 915, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.flex-container {
  height: 100%;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

/* line 928, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.flex-item {
  text-align: center; }

/* line 932, Applications/MAMP/htdocs/oleca/scss/styles.scss */
.overlay {
  position: relative; }
  /* line 936, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .overlay:after {
    content: '';
    display: block;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 0;
    width: 100%;
    height: 100%; }

/* DESKTOP */
@media (min-width: 1024px) {
  /* line 953, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .navbar {
    padding-top: 30px;
    padding-bottom: 30px; }
    /* line 958, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    .navbar-nav {
      margin-top: 50px;
      margin-left: auto !important;
      margin-right: auto; }
      /* line 963, Applications/MAMP/htdocs/oleca/scss/styles.scss */
      .navbar-nav li:last-child {
        padding-right: 0; }
    /* line 967, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    .navbar-brand {
      float: none;
      height: auto;
      margin: 0 auto !important; }
      /* line 972, Applications/MAMP/htdocs/oleca/scss/styles.scss */
      .navbar-brand > img {
        height: 130px;
        margin: 0 auto; }
  /* line 976, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .navbar-nav > li {
    padding-left: 15px;
    padding-right: 15px; }
  /* line 980, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .navbar-nav > li > a {
    padding: 15px 0;
    line-height: 20px; }
  /* line 986, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .facilities-grid {
    width: calc(100%/9); } }

/* MOBILE */
@media (max-width: 1023px) {
  /* line 996, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  h1, .h1 {
    font-size: 27px; }
  /* line 1000, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .root {
    padding-top: 80px; }
  /* line 1004, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .navbar {
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    border: none; }
    /* line 1010, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    .navbar-nav {
      margin-top: 0;
      margin-bottom: 0; }
    /* line 1015, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    .navbar-brand {
      margin-left: 10px; }
      /* line 1019, Applications/MAMP/htdocs/oleca/scss/styles.scss */
      .navbar-brand > img {
        height: 30px; }
  /* FORCE NAVBAR-TOGGLE */
  /* line 1026, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .navbar-header {
    float: none;
    padding-top: 15px;
    padding-bottom: 15px; }
  /* line 1032, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .navbar-toggle {
    display: block; }
  /* line 1036, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .navbar-collapse {
    border-top: 1px solid transparent;
    -webkit-box-shadow: none;
            box-shadow: none; }
  /* line 1041, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .navbar-collapse.collapse {
    display: none !important; }
  /* line 1045, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .navbar-nav {
    float: none !important;
    margin: 7.5px -15px; }
  /* line 1050, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .navbar-nav > li {
    float: none; }
  /* line 1054, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px; }
  /* line 1059, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .navbar-collapse.collapse.in {
    display: block !important; }
  /* line 1063, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #2a4728; }
  /* line 1066, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .nav > li {
    text-align: left;
    padding: 10px;
    display: block; }
  /* line 1071, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .nav > li > a {
    font-size: 16px; }
  /* line 1076, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .banner-home .page-title {
    height: 60px;
    width: 240px;
    margin-top: -30px;
    margin-left: -120px;
    vertical-align: middle; }
    /* line 1083, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    .banner-home .page-title h1 {
      font-size: 27px; }
  /* line 1091, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  section.page {
    padding-top: 50px;
    padding-bottom: 50px; }
    /* line 1096, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    section.page h2 {
      margin-bottom: 15px; }
    /* line 1097, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    section.page h4 {
      margin-bottom: 20px; }
    /* line 1099, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    section.page p {
      font-size: 12px;
      line-height: 20px; }
    /* line 1102, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    section.page--static .row {
      padding-top: 15px;
      padding-bottom: 15px; }
  /* line 1111, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .explore.page {
    padding-top: 50px;
    padding-bottom: 50px; }
    /* line 1115, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    .explore.page .explore-content {
      padding-top: 50px; }
  /* line 1123, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .room.page {
    padding-top: 50px;
    padding-bottom: 50px; }
  /* line 1128, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .room-flex {
    margin-top: 10px; }
    /* line 1131, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    .room-flex > div {
      width: 100%; }
  /* line 1136, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .room__element, .room__alias {
    text-align: right; }
  /* line 1140, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .room-row {
    padding-bottom: 30px; }
    /* line 1143, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    .room-row:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none; }
  /* line 1152, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .villas h4 {
    max-width: 100%;
    line-height: 24px; }
  /* line 1157, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .villas p {
    max-width: 100%; }
  /* line 1161, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .villas-room {
    margin-bottom: 50px; }
    /* line 1164, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    .villas-room__type {
      font-size: 27px; }
  /* line 1172, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .facilities-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-line-pack: distribute;
        align-content: space-around; }
  /* line 1181, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .facilities-grid {
    margin-top: 15px;
    margin-bottom: 15px;
    width: 50%; }
  /* line 1189, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .booking-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -ms-flex-line-pack: distribute;
        align-content: space-around; }
  /* line 1200, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .contact.page {
    min-height: 100%;
    background-size: auto; }
    /* line 1203, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    .contact.page .row > div:first-child {
      padding-right: 15px;
      border: none; }
    /* line 1207, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    .contact.page .row > div:last-child {
      padding-left: 15px;
      margin-top: 30px; }
    /* line 1211, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    .contact.page input[type='submit'] {
      width: 100%; }
  /* line 1217, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .instagram {
    min-height: 200px; }
    /* line 1219, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    .instagram.page {
      padding-top: 20px; }
    /* line 1223, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    .instagram h1 {
      font-size: 24px; }
  /* line 1230, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .home-carousel.owl-theme .owl-nav .owl-prev, .home-carousel.owl-theme .owl-nav .owl-prev:hover, .slide-carousel.owl-theme .owl-nav .owl-prev, .slide-carousel.owl-theme .owl-nav .owl-prev:hover {
    background-size: 15px auto;
    width: 15px;
    height: 15px;
    left: 10px; }
  /* line 1237, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .home-carousel.owl-theme .owl-nav .owl-next, .home-carousel.owl-theme .owl-nav .owl-next:hover, .slide-carousel.owl-theme .owl-nav .owl-next, .slide-carousel.owl-theme .owl-nav .owl-next:hover {
    background-size: 15px auto;
    width: 15px;
    height: 15px;
    right: 10px; }
  /* line 1244, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  .home-carousel.owl-theme .owl-nav, .slide-carousel.owl-theme .owl-nav {
    position: absolute;
    height: 15px;
    top: 50%;
    left: 0;
    margin-top: 5px;
    z-index: 9;
    width: 100%; }
  /* line 1254, Applications/MAMP/htdocs/oleca/scss/styles.scss */
  footer {
    padding-top: 30px;
    padding-bottom: 0; }
    /* line 1258, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    footer .row h3 {
      margin-top: 20px; }
    /* line 1262, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    footer .row > div {
      margin-bottom: 20px; }
    /* line 1266, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    footer dl:after {
      content: '';
      display: block;
      clear: both; }
    /* line 1273, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    footer form input[type='text'] {
      width: 100%; }
    /* line 1277, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    footer form input[type='submit'] {
      width: 100%; }
    /* line 1282, Applications/MAMP/htdocs/oleca/scss/styles.scss */
    footer .social-media {
      margin-top: 30px; }
      /* line 1286, Applications/MAMP/htdocs/oleca/scss/styles.scss */
      footer .social-media a {
        display: inline-block;
        margin-left: 15px;
        margin-right: 15px; } }
/*# sourceMappingURL=styles.css.map */