<!doctype html>
<html lang="en">
  <head>
    <meta name="google-site-verification" content="8S4HQQgA6u7SnP_UOMtQpmcuBKmUl9KA6lohxccrYJs" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYHJBWTRV5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FYHJBWTRV5');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Oleca Organics was founded in 2019 to empower everyone through a positive body image. We promote total wellness and health through active lifestyle and proper diet.">
    <meta name="author" content="Bung Momo | Omomstudio">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="icon" href="assets/favicon.png" type="image/x-icon">
    <!-- Primary Meta Tags -->
    <title>Oleca Organics</title>
    <meta name="title" content="Oleca Organics">
    <meta name="description" content="Oleca organics natural slimming oil helps to tighten and firm skin. Reduces measured on the waist line, hips and tights.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://olecaorganics.com/">
    <meta property="og:title" content="Oleca Organics">
    <meta property="og:description" content="Oleca organics natural slimming oil helps to tighten and firm skin. Reduces measured on the waist line, hips and tights.">
    <meta property="og:image" content="http://olecaorganics.com/images/banner-home-01@2x.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://olecaorganics.com/">
    <meta property="twitter:title" content="Oleca Organics">
    <meta property="twitter:description" content="Oleca organics natural slimming oil helps to tighten and firm skin. Reduces measured on the waist line, hips and tights.">
    <meta property="twitter:image" content="http://olecaorganics.com/images/banner-home-01@2x.jpg">
    <link href="assets/fonts/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/subtle-slideshow.css">

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

  </head>
  <body class="root">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div id="mobile-header" class="hidden-md hidden-lg">
          <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
              <a class="navbar-brand" href="index.html"><img src="assets/img/logo-oleca.svg" alt="Oleca Organics"></a>
              <button type="button" class="navbar-toggle x collapsed" data-toggle="collapse" data-target="#navbar-collapse-x">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse-x">
              <ul class="nav navbar-nav navbar-right">
                <li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="our-story.html">Our Story</a></li>
                <li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="products.html">Products</a></li>
                <li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="distributor.html">Distributor</a></li>
                <li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="testimony.html">Testimonials</a></li>
                <li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="contactus.html">Contact Us</a></li>
              </ul>
            </div><!-- .navbar-collapse -->
          </nav>
        </div>
        <div class="padding-large--h hidden-xs hidden-sm">
          <div class="col-md-3 navbar-header text-center">
            <a class="navbar-brand" href="index.html"><img src="assets/img/logo-oleca.svg" width="185" alt="Oleca Organics"></a>
          </div>
          <div class="col-md-9" id="navbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="our-story.html">Our Story</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="distributor.html">Distributor</a></li>
              <li><a href="testimony.html">Testimonials</a></li>
              <li class="active"><a href="contactus.html">Contact Us</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    <section id="contact" class="contact padding-xlarge--v">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="contact-wrap">
              <div class="page-name margin-large--b">Contact</div>
              <h2>Our team is happy to answer your questions.</h2>
              <p class="medium-text margin-large--t">Learn more about Oleca Organics, ask us anything.</p>
            </div>
          </div>
        </div>
        <div class="contact-box margin-large--v">
          <div class="clearfix">
              <div class="row">
                <div class="col-md-4 padding-xlarge--l contact-box--email">
                  <label>Email us</label>
                  <a href="mailto:olecaorganics@gmail.com">olecaorganics@gmail.com</a>
                </div>
                <div class="col-md-4 col-xs-12 padding-xlarge--l contact-box--phone">
                  <label>Phone</label>
                  <a href="callto:+6282178885886">+62 821 78885886</a>
                </div>
                <div class="col-md-4 col-xs-12 social-media padding-xlarge--l border-left">
                  <a href="https://www.instagram.com/olecaorganics/" class="margin-medium--r margin-medium--l"><img style="opacity: .5;" height="30" src="assets/img/icon-ig.svg" /></a>
                  <a href="https://www.facebook.com/Oleca-Organics-113404860069219" class="margin-medium--r"><img style="opacity: .5;" height="30" src="assets/img/icon-fb.svg" /></a>
                  <a href="mailto:olecaorganics@gmail.com"><img style="opacity: .5;" height="30" src="assets/img/icon-email.svg" /></a>
                </div>
              </div>
          </div>
        </div>
      </div>
      <div class="contact-particle"><img src="images/particle-contact-01.png" width="75%" /></div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="logo col-md-3 col-xs-4 col-sm-6">
            <img src="assets/img/logo-oleca.svg" alt="Oleca Organics">
          </div>
          <div class="col-md-9 col-xs-8 col-sm-6">
            <div class="row">
              <div class="col-md-9 col-xs-12">
                <ul class="footer-nav">
                  <li><a href="our-story.html">Our Story</a></li>
                  <li><a href="products.html">Products</a></li>
                  <li><a href="distributor.html">Distributor</a></li>
                  <li><a href="testimony.html">Testimonials</a></li>
                  <li><a href="contactus.html">Contact Us</a></li>  
                </ul>
              </div>
              <div class="col-md-3 col-xs-12 social-media">
                <a href="http://bit.ly/OlecaOrganics" target="_blank" class="margin-small--r"><img src="assets/img/icon-wa.svg" /></a>
                <a href="https://www.instagram.com/olecaorganics/" target="_blank" class="margin-small--r"><img src="assets/img/icon-ig.svg" /></a>
                <a href="https://www.facebook.com/Oleca-Organics-113404860069219" target="_blank" class="margin-small--r"><img src="assets/img/icon-fb.svg" /></a>
                <a href="mailto:olecaorganics@gmail.com"><img src="assets/img/icon-email.svg" /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/js/jquery.subtle-slideshow.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.instagramFeed.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
