<!doctype html>
<html lang="en">
  <head>
    <meta name="google-site-verification" content="8S4HQQgA6u7SnP_UOMtQpmcuBKmUl9KA6lohxccrYJs" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYHJBWTRV5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FYHJBWTRV5');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Oleca Organics was founded in 2019 to empower everyone through a positive body image. We promote total wellness and health through active lifestyle and proper diet.">
    <meta name="author" content="Bung Momo | Omomstudio">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="icon" href="assets/favicon.png" type="image/x-icon">
    <!-- Primary Meta Tags -->
    <title>Oleca Organics</title>
    <meta name="title" content="Oleca Organics">
    <meta name="description" content="Oleca organics natural slimming oil helps to tighten and firm skin. Reduces measured on the waist line, hips and tights.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://olecaorganics.com/">
    <meta property="og:title" content="Oleca Organics">
    <meta property="og:description" content="Oleca organics natural slimming oil helps to tighten and firm skin. Reduces measured on the waist line, hips and tights.">
    <meta property="og:image" content="http://olecaorganics.com/images/banner-home-01@2x.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://olecaorganics.com/">
    <meta property="twitter:title" content="Oleca Organics">
    <meta property="twitter:description" content="Oleca organics natural slimming oil helps to tighten and firm skin. Reduces measured on the waist line, hips and tights.">
    <meta property="twitter:image" content="http://olecaorganics.com/images/banner-home-01@2x.jpg">
    <link href="assets/fonts/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/subtle-slideshow.css">

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

  </head>
  <body class="root body-home">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div id="mobile-header" class="hidden-md hidden-lg">
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="assets/img/logo-oleca.svg" alt="Oleca Organics"></a>
            <button type="button" class="navbar-toggle x collapsed" data-toggle="collapse" data-target="#navbar-collapse-x">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navbar-collapse-x">
            <ul class="nav navbar-nav navbar-right">
              <li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="our-story.html">Our Story</a></li>
              <li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="products.html">Products</a></li>
              <li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="distributor.html">Distributor</a></li>
              <li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="testimony.html">Testimonials</a></li>
              <li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="contactus.html">Contact Us</a></li>
            </ul>
          </div><!-- .navbar-collapse -->
        </nav>
      </div>
      <div class="padding-large--h hidden-xs hidden-sm">
        <div class="col-md-3 navbar-header text-center">
          <a class="navbar-brand" href="index.html"><img src="assets/img/logo-oleca.svg" width="185" alt="Oleca Organics"></a>
        </div>
        <div class="col-md-9" id="navbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="our-story.html">Our Story</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="distributor.html">Distributor</a></li>
            <li><a href="testimony.html">Testimonials</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <section id="banner-home" class="banner-home">
      <div class="slide-carousel owl-carousel owl-theme hidden-xs hidden-sm">
        <div class="item">
          <img src="images/banner-home-00@2x.jpg" width="100%" alt="Burning Fat & Tighten Skin"/>
        </div>
        <div class="item">
          <img src="images/banner-home-02@2x.jpg" width="100%" alt="Burning Fat & Tighten Skin"/>
        </div>
        <div class="item">
          <a href="testimony.html"><img src="images/banner-home-03@2x.jpg" width="100%" alt="Burning Fat & Tighten Skin"/></a>
        </div>
        <div class="item">
          <a href="our-story.html"><img src="images/banner-home-04@2x.jpg" width="100%" alt="Burning Fat & Tighten Skin"/></a>
        </div>
        <div class="item">
          <img src="images/banner-home-05@2x.jpg" width="100%" alt="Burning Fat & Tighten Skin"/>
        </div>
      </div>
      <div class="slide-carousel owl-carousel owl-theme hidden-md hidden-lg">
        <div class="item">
          <img src="images/mbanner-home-00@2x.jpg" width="100%" alt="Burning Fat & Tighten Skin"/>
        </div>
        <div class="item">
          <img src="images/mbanner-home-02@2x.jpg" width="100%" alt="Burning Fat & Tighten Skin"/>
        </div>
        <div class="item">
          <a href="testimony.html"><img src="images/mbanner-home-03@2x.jpg" width="100%" alt="Burning Fat & Tighten Skin"/></a>
        </div>
        <div class="item">
          <a href="our-story.html"><img src="images/mbanner-home-04@2x.jpg" width="100%" alt="Burning Fat & Tighten Skin"/></a>
        </div>
        <div class="item">
          <img src="images/mbanner-home-05@2x.jpg" width="100%" alt="Burning Fat & Tighten Skin"/>
        </div>
      </div>
    </section>
    <section id="banner-ourstory" class="padding-xlarge--t">
      <div class="hidden-xs hidden-sm"><a href="#"><img src="images/banner-ourstory@2x.png" alt="Our Story" title="Oleca Organics" width="100%" /></a></div>
      <div class="hidden-lg hidden-md"><a href="#"><img src="images/mbanner-ourstory@2x.jpg" alt="Our Story" title="Oleca Organics" width="100%" /></a></div>
      <div class="section-separator"><img src="images/section-separator-white-top.png" alt="Our Story" title="Oleca Organics" width="100%" /></div>
    </section>
    <section id="banner-home">
      <div class="home-carousel owl-carousel owl-theme">
        <div class="item">
          <a href="product-detail.html"><img src="images/banner-product-slimmingoil.png" width="100%" alt=""/></a>
        </div>
        <div class="item">
          <a href="product-detail.html"><img src="images/banner-product-slimmingoil.png" width="100%" alt=""/></a>
        </div>
        <div class="item">
          <a href="product-detail.html"><img src="images/banner-product-slimmingoil.png" width="100%" alt=""/></a>
        </div>
      </div>
    </section>
    <div class="section-separator"><img src="images/section-separator-white-bottom.png" alt="Our Story" title="Oleca Organics" width="100%" /></div>
    <section id="testimony-home" class="page bg-cream pattern-02">
      <div class="container">
        <div class="testimony-carousel owl-carousel owl-theme">
          <div class="item">
            <div class="testimony-content">
              <div class="row">
                <div class="col-md-7">
                  <img src="images/foto-vania@2x.jpg" width="100%" alt="Testimoni" />
                </div>
                <div class="col-md-5">
                  <h4>Vania</h4>
                  <p>Turun 8 kg dalam 2,5 bulan</p>
                  <!--<div class="margin-medium--t">
                    <i>"Oleca oil mantapp betul, happy bangett bisa ketemu produk ini. 1 bulan rutin pakai turun hampir 4kg. Bagi saya yang susah turun bb dan sudah coba banyak obat diet itu sesuatu banget."</i>
                  </div>-->
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimony-content">
              <div class="row">
                <div class="col-md-7">
                  <img src="images/foto-viona@2x.jpg" width="100%" alt="Testimoni" />
                </div>
                <div class="col-md-5">
                  <h4>Viona</h4>
                  <p>Turun 17 kg dalam 3 bulan</p>
                  <!--<div class="margin-medium--t">
                    <i>"Product nya ok recommend bgt, banyak yg berhasil pk oleca ini jadi saya tertarik dan semangat untuk mencoba, pasti jd langganan nih krna prosesnya pun cepat, thankyou seller sukses selalu."</i>
                  </div>-->
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimony-content">
              <div class="row">
                <div class="col-md-7">
                  <img src="images/foto-natalia@2x.jpg" width="100%" alt="Testimoni" />
                </div>
                <div class="col-md-5">
                  <h4>Natalia</h4>
                  <p>Turun 8 kg dalam 2 bulan</p>
                  <!--<div class="margin-medium--t">
                    <i>"Oleca oil mantapp betul, happy bangett bisa ketemu produk ini. 1 bulan rutin pakai turun hampir 4kg. Bagi saya yang susah turun bb dan sudah coba banyak obat diet itu sesuatu banget."</i>
                  </div>-->
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimony-content">
              <div class="row">
                <div class="col-md-7">
                  <img src="images/testy-photo-01@2x.jpg" width="100%" alt="Testimoni" />
                </div>
                <div class="col-md-5">
                  <h4>Davina</h4>
                  <p>Turun 14 kg dalam 3 bulan</p>
                  <!--<div class="margin-medium--t">
                    <i>Turun 14 kg dalam 3 bulan</i>
                  </div>-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="banner-shop">
      <div class="hidden-xs hidden-sm"><a href="distributor.html"><img src="images/banner-shop@2x.jpg" alt="Shop Online & Offline" title="Discover Oleca" width="100%" /></a></div>
      <div class="hidden-lg hidden-md"><a href="distributor.html"><img src="images/mbanner-shop@2x.jpg" alt="Shop Online & Offline" title="Discover Oleca" width="100%" /></a></div>
    </section>
    <section id="booking" class="page booking">
      <div class="container">
        <div class="row clearfix">
          <div class="col-md-4">
            <img class="img-responsive margin-medium--b" src="images/text-newsletter.svg" height="90" alt="Join To Be Our Newsletter" title="Join To Be Our Newsletter" />
          </div>
          <div class="col-md-6">
            <div class="row clearfix">
              <div class="col-md-6 col-xs-6">
                <div>
                  <input type="text" value="" placeholder="Full Name" id="newsletter-fullname">
                </div>
              </div>
              <div class="col-md-6 col-xs-6">
                <div>
                  <input type="text" value="" placeholder="Phone Number" id="newsletter-phonenumber">
                </div>
              </div>
            </div>
            <div>
              <input type="text" value="" placeholder="Email" id="newsletter-email">
            </div>
          </div>
          <div class="col-md-2">
            <div>
              <input type="submit" value="submit" />
          </div>  
          </div>
        </div>
      </div>
    </section>
    <div class="section-separator"><img src="images/section-separator-white-top.png" alt="Our Story" title="Oleca Organics" width="100%" /></div>
    <section id="instagram" class="page bg-white">
      <div class="container">
        <div class="row text-center margin-large--b">
          <img class="img-responsive" src="images/text-followus.svg" height="50" alt="Follow Us" title="Follow Olca Organics" />
        </div>
        <div id="instagram-feed1" class="instagram_feed"></div>
      </div>
      <div class="text-center margin-large--t"><a href="https://www.instagram.com/olecaorganics/" target="_blank">See more &#187;</a></div>
    </section>
    <footer class="bg-white">
      <div class="container">
        <div class="row">
          <div class="logo col-md-3 col-xs-4 col-sm-6">
            <img src="assets/img/logo-oleca.svg" alt="Oleca Organics">
          </div>
          <div class="col-md-9 col-xs-8 col-sm-6">
            <div class="row">
              <div class="col-md-9 col-xs-12">
                <ul class="footer-nav">
                  <li><a href="our-story.html">Our Story</a></li>
                  <li><a href="products.html">Products</a></li>
                  <li><a href="distributor.html">Distributor</a></li>
                  <li><a href="testimony.html">Testimonials</a></li>
                  <li><a href="contactus.html">Contact Us</a></li>  
                </ul>
              </div>
              <div class="col-md-3 col-xs-12 social-media">
                <a href="http://bit.ly/OlecaOrganics" target="_blank" class="margin-small--r"><img src="assets/img/icon-wa.svg" /></a>
                <a href="https://www.instagram.com/olecaorganics/" target="_blank" class="margin-small--r"><img src="assets/img/icon-ig.svg" /></a>
                <a href="https://www.facebook.com/Oleca-Organics-113404860069219" class="margin-small--r"><img src="assets/img/icon-fb.svg" /></a>
                <a href="mailto:olecaorganics@gmail.com"><img src="assets/img/icon-email.svg" /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/js/jquery.subtle-slideshow.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.instagramFeed.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts-min.js"></script>
    <script>
      (function($){
        $(window).on('load', function(){
            $.instagramFeed({
                'username': 'olecaorganics',
                'container': "#instagram-feed1",
                'display_profile': false,
                'display_biography': false,
                'display_gallery': true,
                'callback': null,
                'styling': true,
                'items': 3,
                'items_per_row': 3,
                'margin': 1
            });
        });
      })(jQuery);
    </script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
