<!doctype html>
<html lang="en">
  <head>
    <meta name="google-site-verification" content="8S4HQQgA6u7SnP_UOMtQpmcuBKmUl9KA6lohxccrYJs" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYHJBWTRV5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FYHJBWTRV5');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Oleca Organics was founded in 2019 to empower everyone through a positive body image. We promote total wellness and health through active lifestyle and proper diet.">
    <meta name="author" content="Bung Momo | Omomstudio">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="icon" href="assets/favicon.png" type="image/x-icon">
    <!-- Primary Meta Tags -->
    <title>Oleca Organics</title>
    <meta name="title" content="Oleca Organics">
    <meta name="description" content="Oleca organics natural slimming oil helps to tighten and firm skin. Reduces measured on the waist line, hips and tights.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://olecaorganics.com/">
    <meta property="og:title" content="Oleca Organics">
    <meta property="og:description" content="Oleca organics natural slimming oil helps to tighten and firm skin. Reduces measured on the waist line, hips and tights.">
    <meta property="og:image" content="http://olecaorganics.com/images/banner-home-01@2x.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://olecaorganics.com/">
    <meta property="twitter:title" content="Oleca Organics">
    <meta property="twitter:description" content="Oleca organics natural slimming oil helps to tighten and firm skin. Reduces measured on the waist line, hips and tights.">
    <meta property="twitter:image" content="http://olecaorganics.com/images/banner-home-01@2x.jpg">
    <link href="assets/fonts/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/subtle-slideshow.css">

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '181207493678013');
      fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=181207493678013&ev=PageView&noscript=1"
      />
    </noscript>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6ZVZNWH8TG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6ZVZNWH8TG');
    </script>
  </head>
  <body class="root body-home">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div id="mobile-header" class="hidden-md hidden-lg">
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="assets/img/logo-oleca.svg" alt="Oleca Organics"></a>
            <button type="button" class="navbar-toggle x collapsed" data-toggle="collapse" data-target="#navbar-collapse-x">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navbar-collapse-x">
            <ul class="nav navbar-nav navbar-right">
              <li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="our-story.html">Our Story</a></li>
              <li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="products.html">Products</a></li>
              <li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="distributor.html">Distributors</a></li>
              <li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="testimony.html">Testimonials</a></li>
              <li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="contactus.html">Contact Us</a></li>
            </ul>
          </div><!-- .navbar-collapse -->
        </nav>
      </div>
      <div class="padding-large--h hidden-xs hidden-sm">
        <div class="col-md-3 navbar-header text-center">
          <a class="navbar-brand" href="index.html"><img src="assets/img/logo-oleca.svg" width="185" alt="Oleca Organics"></a>
        </div>
        <div class="col-md-9" id="navbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="our-story.html">Our Story</a></li>
            <li><a href="products.html">Products</a></li>
            <li class="active"><a href="distributor.html">Distributors</a></li>
            <li><a href="testimony.html">Testimonials</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <section id="banner-distributor">
      <div class="hidden-xs hiddem-sm"><img src="images/banner-distributor@2x.jpg" alt="Banner Our Story" title="We enable people to live a healthier and happier life in an easy way." width="100%" /></div>
      <div class="hidden-lg hidden-md"><img src="images/mbanner-distributor@2x.jpg" alt="Banner Our Story" title="We enable people to live a healthier and happier life in an easy way." width="100%" /></div>
    </section>
    <section id="distributor-list">
      <div class="container">
        <div class="text-center margin-large--v">
          <p><img src="images/heading-distributor-list@2x.png" height="35" alt="Distributors List" /></p>
          <p>Contact the nearest distributor to get our product</p>
        </div>
        <div class="distributor-wrap margin-large--t bg-white">
          <br/>
          <div class="row clearfix">
            <div class="col-md-4 col-md-6">
              <div class="distributor-area">
                <h5><strong>Jakarta</strong></h5>
                <div  class="distributor-area--content">
                  <p>Sisca<a target="_blank" href="https://bit.ly/oleca-sisca">08195612799</a></p>
                  <p>Cindy<a target="_blank" href="https://bit.ly/oleca-cindy">085775128262</a></p>
                  <p>Fransisca<a target="_blank" href="https://bit.ly/oleca-fransisca">081313222200</a></p>
                  <p>Vina<a target="_blank" href="https://bit.ly/oleca-vina">082124667977</a></p>
                </div>
              </div>
              <div class="distributor-area">
                <h5><strong>Bandung</strong></h5>
                <div  class="distributor-area--content">
                  <p>Eunice<a target="_blank" href="https://bit.ly/oleca-eunice">081332232919</a></p>
                </div>
              </div>
              <div class="distributor-area">
                <h5><strong>Surabaya</strong></h5>
                <div  class="distributor-area--content">
                  <p>Inggrid<a target="_blank" href="https://bit.ly/oleca-inggrid">081232500520</a></p>
                </div>  
              </div>
              <div class="distributor-area">
                <h5><strong>Medan</strong></h5>
                <div class="distributor-area--content">
                  <p>Juliana<a target="_blank" href="https://bit.ly/oleca-juliana">08126224083</a></p>
                </div>
              </div>
              <div class="distributor-area">
                <h5><strong>Bali</strong></h5>
                <div class="distributor-area--content">
                  <p>Grace<a target="_blank" href="https://bit.ly/oleca-grace">08984924728</a></p>
                  <p>Felicia<a target="_blank" href="https://bit.ly/oleca-felicia">082236998919</a></p>
                </div>
              </div>
              <div class="distributor-area">
                <h5><strong>Pontianak</strong></h5>
                <div class="distributor-area--content">
                  <p>Tania<a target="_blank" href="http://bit.ly/oleca-tania">085252353541</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-md-6">
              <div class="distributor-area">
                <h5><strong>Makassar</strong></h5>
                <div  class="distributor-area--content">
                  <p>Shelya<a target="_blank" href="https://bit.ly/oleca-shelya">081289079388</a></p>
                  <p>Michelle<a target="_blank" href="https://bit.ly/oleca-michelle">0811392368</a></p>
              </div>
              </div>
              <div class="distributor-area">
                <h5><strong>Malang</strong></h5>
                <div class="distributor-area--content">
                  <p>Yuliana<a target="_blank" href="https://bit.ly/oleca-yuliana">081334641981</a></p>
                </div>
              </div>
              <div class="distributor-area">
                <h5><strong>Semarang</strong></h5>
                <div  class="distributor-area--content">
                  <p>Yunita<a target="_blank" href="https://bit.ly/oleca-inggrid">087823336560</a></p>
                </div>
              </div>
              <div class="distributor-area">
                <h5><strong>Cibubur</strong></h5>
                <div  class="distributor-area--content">
                  <p>Tissa<a target="_blank" href="https://bit.ly/oleca-tissa">082120009599</a></p>
                </div>
              </div>
              <div class="distributor-area">
                <h5><strong>Tebing Tinggi</strong></h5>
                <div  class="distributor-area--content">
                  <p>Rice<a target="_blank" href="https://bit.ly/oleca-grace">087892312737</a></p>
                </div>
              </div>
              <div class="distributor-area">
                <h5><strong>Palembang</strong></h5>
                <div  class="distributor-area--content">
                  <p>Tati<a target="_blank" href="http://bit.ly/oleca-tati">08127859730</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-md-6">
              <div class="distributor-area">
                <h5><strong>Batam</strong></h5>
                <div  class="distributor-area--content">
                  <p>Susy<a target="_blank" href="https://bit.ly/oleca-susy">08127067878</a></p>
                </div>
              </div>
              <div class="distributor-area">
                <h5><strong>Palu</strong></h5>
                <div  class="distributor-area--content">
                  <p>Lena<a target="_blank" href="https://bit.ly/oleca-lena">08118706657</a></p>
                </div>
              </div>
              <div class="distributor-area">
                <h5><strong>Serang</strong></h5>
                <div  class="distributor-area--content">
                  <p>Tifa<a target="_blank" href="https://bit.ly/oleca-tifa">08175171110</a></p>
                </div>
              </div>
              <div class="distributor-area">
                <h5><strong>Cilegon</strong></h5>
                <div  class="distributor-area--content">
                  <p>Andrianti<a target="_blank" href="https://bit.ly/oleca-andrianti">085785676699</a></p>
                </div>
              </div>
              <div class="distributor-area">
                <h5><strong>Manado</strong></h5>
                <div  class="distributor-area--content">
                  <p>Claudia<a target="_blank" href="http://bit.ly/oleca-Claudia">08113210049</a></p>
                </div>
              </div>
              <div class="distributor-area">
                <h5><strong>Jayapura</strong></h5>
                <div  class="distributor-area--content">
                  <p>Fransisca Xaveria<a target="_blank" href="https://bit.ly/oleca-Fransisca-Xaveria">082111117810</a></p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    
    <section id="distributor">
        <div class="container">
          <div class="contact-box distributor-contact margin-large--v">
            <div class="clearfix">
              <div class="col-md-4 col-sm-12 col-xs-12 contact-box--label">
                <p>If you wish to be part of our retailer, please contact us at</p>
              </div>
              <div class="col-md-8 col-sm-12 col-xs-12">
                <div class="row clearfix">
                  <div class="col-md-6 col-sm-6 col-xs-6 contact-box--email">
                    <label>Email</label>
                    <a href="mailto:olecaorganics@gmail.com">olecaorganics@gmail.com</a>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-6 contact-box--phone">
                    <label>Phone</label>
                    <a href="callto:+6282178885886">+62 821 78885886</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <section id="partner">
      <div class="container">
        <div class="text-center margin-medium--v">
          
          <p><img src="images/heading-stockist@2x.png" height="35" alt="Distributors List" /></p>
          <p>Find our products at these online and offline store</p>
        </div>
        <div class="distributor-wrap bg-white margin-large--b">
          <h4><strong>FIND OUR PRODUCTS ONLINE</strong></h4><br/><br/>
          <div class="distributor-partner margin-large--b">
            <span><img src="images/orami.png" height="90" alt="Orami" /></span>
            <span><img height="50" src="images/ilotte.png" alt="Ilotte" /></span>
            <span><img src="images/sociolla.png" height="180" alt="Sociolla" /></span>
            <span><img src="images/lilla.png" height="120" alt="Lilla" /></span>
          </div>
          <h4><strong>FIND OUR PRODUCTS OFFLINE</strong></h4><br/><br/>
          <div class="distributor-partner">
            <span><img src="images/willow.png" height="120" alt="Lilla" /></span>
            <span><img src="images/suzanna.png" height="180" alt="Suzzana" /></span>
            <span><img height="120" src="images/bearbox.png" alt="Bearbox" /></span>
            <span><img src="images/perdana.png" height="60" alt="Perdana" /></span>
            <span><img src="images/hokky.png" height="120" alt="Hokky" /></span>
            <span><img src="images/mirota.png" height="90" alt="Mirota" /></span>
            <span><img height="80" src="images/ranch-market-99.png" alt="Ranch Market 99" /></span>
          </div>
        </div>
        
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="logo col-md-3 col-xs-4 col-sm-6">
            <img src="assets/img/logo-oleca.svg" alt="Oleca Organics">
          </div>
          <div class="col-md-9 col-xs-8 col-sm-6">
            <div class="row">
              <div class="col-md-9 col-xs-12">
                <ul class="footer-nav">
                  <li><a href="our-story.html">Our Story</a></li>
                  <li><a href="products.html">Products</a></li>
                  <li><a href="distributor.html">Distributors</a></li>
                  <li><a href="testimony.html">Testimonials</a></li>
                  <li><a href="contactus.html">Contact Us</a></li>  
                </ul>
              </div>
              <div class="col-md-3 col-xs-12 social-media">
                <a href="http://bit.ly/OlecaOrganics" target="_blank" class="margin-small--r"><img src="assets/img/icon-wa.svg" /></a>
                <a href="https://www.instagram.com/olecaorganics/" target="_blank" class="margin-small--r"><img src="assets/img/icon-ig.svg" /></a>
                <a href="https://www.facebook.com/Oleca-Organics-113404860069219" target="_blank" class="margin-small--r"><img src="assets/img/icon-fb.svg" /></a>
                <a href="mailto:olecaorganics@gmail.com"><img src="assets/img/icon-email.svg" /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/js/jquery.subtle-slideshow.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.instagramFeed.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts-min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
