<!doctype html>
<html lang="en">
  <head>
    <meta name="google-site-verification" content="8S4HQQgA6u7SnP_UOMtQpmcuBKmUl9KA6lohxccrYJs" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYHJBWTRV5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FYHJBWTRV5');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Oleca Organics was founded in 2019 to empower everyone through a positive body image. We promote total wellness and health through active lifestyle and proper diet.">
    <meta name="author" content="Bung Momo | Omomstudio">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="icon" href="assets/favicon.png" type="image/x-icon">
    <!-- Primary Meta Tags -->
    <title>Oleca Organics</title>
    <meta name="title" content="Oleca Organics">
    <meta name="description" content="Oleca organics natural slimming oil helps to tighten and firm skin. Reduces measured on the waist line, hips and tights.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://olecaorganics.com/">
    <meta property="og:title" content="Oleca Organics">
    <meta property="og:description" content="Oleca organics natural slimming oil helps to tighten and firm skin. Reduces measured on the waist line, hips and tights.">
    <meta property="og:image" content="http://olecaorganics.com/images/banner-home-01@2x.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://olecaorganics.com/">
    <meta property="twitter:title" content="Oleca Organics">
    <meta property="twitter:description" content="Oleca organics natural slimming oil helps to tighten and firm skin. Reduces measured on the waist line, hips and tights.">
    <meta property="twitter:image" content="http://olecaorganics.com/images/banner-home-01@2x.jpg">
    <link href="assets/fonts/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/subtle-slideshow.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '181207493678013');
      fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=181207493678013&ev=PageView&noscript=1"
      />
    </noscript>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6ZVZNWH8TG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6ZVZNWH8TG');
    </script>
  </head>
  <body class="root">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div id="mobile-header" class="hidden-md hidden-lg">
          <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
              <a class="navbar-brand" href="index.html"><img src="assets/img/logo-oleca.svg" alt="Oleca Organics"></a>
              <button type="button" class="navbar-toggle x collapsed" data-toggle="collapse" data-target="#navbar-collapse-x">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse-x">
              <ul class="nav navbar-nav navbar-right">
                <li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="our-story.html">Our Story</a></li>
                <li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="products.html">Products</a></li>
                <li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="distributor.html">Distributors</a></li>
                <li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="testimony.html">Testimonials</a></li>
                <li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="contactus.html">Contact Us</a></li>
              </ul>
            </div><!-- .navbar-collapse -->
          </nav>
        </div>
        <div class="padding-large--h hidden-xs hidden-sm">
          <div class="col-md-3 navbar-header text-center">
            <a class="navbar-brand" href="index.html"><img src="assets/img/logo-oleca.svg" width="185" alt="Oleca Organics"></a>
          </div>
          <div class="col-md-9" id="navbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="our-story.html">Our Story</a></li>
              <li class="active"><a href="products.html">Products</a></li>
              <li><a href="distributor.html">Distributors</a></li>
              <li><a href="testimony.html">Testimonials</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    <section id="product-catalog" class="product">
      <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="product-carousel owl-carousel owl-theme">
                  <div class="item"><a href="images/product-detail-01@2x.jpg" data-fancybox="gallery"><img src="images/product-detail-01@2x.jpg" alt="Oleca Organics" /></a></div>
                  <div class="item"><a href="images/product-detail-02@2x.jpg" data-fancybox="gallery"><img src="images/product-detail-02@2x.jpg" alt="Oleca Organics" /></a></div>
                  <div class="item"><a href="images/product-detail-03@2x.jpg" data-fancybox="gallery"><img src="images/product-detail-03@2x.jpg" alt="Oleca Organics" /></a></div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="product-summary">
                  <div class="product-summary--title">
                    <h2>Natural Slimming Oil</h2>
                    <div class="product-particle-01"></div>  
                  </div>
                  <ul role="tablist" class="product-tab">
                    <li class="nav-item active">
                      <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">30ml</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">100ml</a>
                    </li>
                  </ul><!-- Tab panes -->
                  <div class="tab-content margin-medium--t margin-large--b">
                    <div class="tab-pane active" id="tabs-1" role="tabpanel">
                      <p><strong>IDR 120.000</strong></p>
                    </div>
                    <div class="tab-pane" id="tabs-2" role="tabpanel">
                      <p><strong>IDR 230.000</strong></p>
                    </div>
                  </div>
                  <p>Oleca Organics Natural Slimming Oil helps to tighten and firm skin. Reduces measured on the waist line, hip and tights.</p>
                  <div class="product-desc">
                      <h5><strong>HOW TO USE</strong></h5>
                      <div  class="product-desc--content">
                        <p>Use 5-8 times daily (3 spray per body part) by applying and massaging the desired body part. The results will be maximal if balanced with exercise, maintain eating habit, and consume 3 -5 liters of warm water daily.</p>
                        <p>Warm feeling in the begining of using is normal, indicate the product is working.</p>
                        <p>Do not apply on sensitive areas and irritated skin. Keep away from eyes and temporary stop using if signs of irritation appear.</p>
                      </div>
                  </div>
                  <div class="product-desc">
                      <h5><strong>RESULT</strong></h5>
                      <div  class="product-desc--content">
                        <p>Routine use can disguise cellulite or stretch mark, improve the body's metabolic system, remove toxins in the body through sweat, promote blood circulation and relieve muscle pain and rheumatism.</p>
                      </div>
                  </div>
                  <div class="product-desc">
                      <h5><strong>INGREDIENTS</strong></h5>
                      <div  class="product-desc--content">
                        <p>Olive (Olea Eropaea) Oil, Octyl Palmitate, Glycine Soja (Soybean) Oil, Amica Montana Flower Extract, Mineral Oil, Sorbitan Oleate, Vanilyl Butyl Ether, Schinus Terebinthifolus Seed Extract, Menthol, Menta Piperita Leaf Oil, Eucalyptus Globulus
                          Leaf Oil, Tocopheryl Acetate</p>
                      </div>
                  </div>
                  <div class="product-desc">
                    <a href="distributor.html" style="color: #1d1d1b;text-decoration: none;"><h5><strong>SHOP AT THE NEAREST AUTORIZED DISTRIBUTOR</strong></h5></a>
                </div>
                </div>
              </div>
        </div>
        <div class="product-particle-02"><img width="75%" src="images/particle-pdp-green.png" /></div>  
      </div>
    </section>
    <footer>
        <div class="container">
          <div class="row">
            <div class="logo col-md-3 col-xs-4 col-sm-6">
              <img src="assets/img/logo-oleca.svg" alt="Oleca Organics">
            </div>
            <div class="col-md-9 col-xs-8 col-sm-6">
              <div class="row">
                <div class="col-md-9 col-xs-12">
                  <ul class="footer-nav">
                    <li><a href="our-story.html">Our Story</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="distributor.html">Distributors</a></li>
                    <li><a href="testimony.html">Testimonials</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>  
                  </ul>
                </div>
                <div class="col-md-3 col-xs-12 social-media">
                  <a href="http://bit.ly/OlecaOrganics" target="_blank" class="margin-small--r"><img src="assets/img/icon-wa.svg" /></a>
                  <a href="https://www.instagram.com/olecaorganics/" target="_blank" class="margin-small--r"><img src="assets/img/icon-ig.svg" /></a>
                  <a href="https://www.facebook.com/Oleca-Organics-113404860069219" target="_blank" class="margin-small--r"><img src="assets/img/icon-fb.svg" /></a>
                  <a href="mailto:olecaorganics@gmail.com"><img src="assets/img/icon-email.svg" /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/js/jquery.subtle-slideshow.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.instagramFeed.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts-min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
