<!doctype html>
<html lang="en">
  <head>
    <meta name="google-site-verification" content="8S4HQQgA6u7SnP_UOMtQpmcuBKmUl9KA6lohxccrYJs" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYHJBWTRV5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FYHJBWTRV5');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Oleca Organics was founded in 2019 to empower everyone through a positive body image. We promote total wellness and health through active lifestyle and proper diet.">
    <meta name="author" content="Bung Momo | Omomstudio">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="icon" href="assets/favicon.png" type="image/x-icon">
    <!-- Primary Meta Tags -->
    <title>Oleca Organics</title>
    <meta name="title" content="Oleca Organics">
    <meta name="description" content="Oleca organics natural slimming oil helps to tighten and firm skin. Reduces measured on the waist line, hips and tights.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://olecaorganics.com/">
    <meta property="og:title" content="Oleca Organics">
    <meta property="og:description" content="Oleca organics natural slimming oil helps to tighten and firm skin. Reduces measured on the waist line, hips and tights.">
    <meta property="og:image" content="http://olecaorganics.com/images/banner-home-01@2x.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://olecaorganics.com/">
    <meta property="twitter:title" content="Oleca Organics">
    <meta property="twitter:description" content="Oleca organics natural slimming oil helps to tighten and firm skin. Reduces measured on the waist line, hips and tights.">
    <meta property="twitter:image" content="http://olecaorganics.com/images/banner-home-01@2x.jpg">
    <link href="assets/fonts/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/subtle-slideshow.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '181207493678013');
      fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=181207493678013&ev=PageView&noscript=1"
      />
    </noscript>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6ZVZNWH8TG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6ZVZNWH8TG');
    </script>
  </head>
  <body class="root">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div id="mobile-header" class="hidden-md hidden-lg">
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="assets/img/logo-oleca.svg" alt="Oleca Organics"></a>
            <button type="button" class="navbar-toggle x collapsed" data-toggle="collapse" data-target="#navbar-collapse-x">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navbar-collapse-x">
            <ul class="nav navbar-nav navbar-right">
              <li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="our-story.html">Our Story</a></li>
              <li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="products.html">Products</a></li>
              <li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="distributor.html">Distributors</a></li>
              <li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="testimony.html">Testimonials</a></li>
              <li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="contactus.html">Contact Us</a></li>
            </ul>
          </div><!-- .navbar-collapse -->
        </nav>
      </div>
      <div class="padding-large--h hidden-xs hidden-sm">
        <div class="col-md-3 navbar-header text-center">
          <a class="navbar-brand" href="index.html"><img src="assets/img/logo-oleca.svg" width="185" alt="Oleca Organics"></a>
        </div>
        <div class="col-md-9" id="navbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="our-story.html">Our Story</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="distributor.html">Distributors</a></li>
            <li class="active"><a href="testimony.html">Testimonials</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
      <section id="testimony" class="page">
          <div class="container">
              <div class="row clearfix">
                <div class="col-lg-7 col-lg-push-5 margin-large--b">
                  <iframe width="100%" height="100%" style="min-height: 320px;" src="https://www.youtube.com/embed/90TfNocPOHk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                  <div class="col-lg-5 col-lg-pull-7"><img src="images/section-head-testimony@2x.png" width="100%" alt=""/></div>
                  
              </div>
          </div>
      </section>
      <section id="success-story" class="page">
        <div class="container">
          <div class="testimony-carousel owl-carousel owl-theme">
            <div class="item">
              <div class="success-story testimony-content row clearfix">
                <div class="col-md-8 col-sm-12">
                  <img src="images/foto-vania@2x.jpg" alt="">
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="margin-medium--b"><img class="heading-success-story" src="images/success-story@2x.png" height="28" /></div>
                  <h1 class="margin-large--b">Turun 8 kg dalam 2,5 bulan!</h1>
                  <h4>BEFORE - 79 kg<br>AFTER - 71 kg</h4>
                  <br>
                  <br>
                  <h4>VANIA</h4>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="success-story testimony-content row clearfix">
                <div class="col-md-8 col-sm-12">
                  <img src="images/foto-viona@2x.jpg" alt="">
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="margin-medium--b"><img class="heading-success-story" src="images/success-story@2x.png" height="28" /></div>
                  <h1 class="margin-large--b">Turun 17 kg dalam 3 bulan!</h1>
                  <h4>BEFORE - 97 kg<br>AFTER - 80 kg</h4>
                  <br>
                  <br>
                  <h4>VIONA</h4>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="success-story testimony-content row clearfix">
                <div class="col-md-8 col-sm-12">
                  <img src="images/foto-natalia@2x.jpg" alt="">
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="margin-medium--b"><img class="heading-success-story" src="images/success-story@2x.png" height="28" /></div>
                  <h1 class="margin-large--b">Turun 8 kg dalam 2 bulan!</h1>
                  <h4>BEFORE - 60 kg<br>AFTER - 52 kg</h4>
                  <br>
                  <br>
                  <h4>NATALIA</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="testimony-home" class="page bg-cream pattern-02">
        <div class="container">
          <div class="testimony-carousel owl-carousel owl-theme">
            <div class="item text-center">
              <div class="testimony-content">
                <p class="margin-medium--b"><img height="15" style="width: auto;" src="images/rating-star.png" /></p>
                <p>"Udah pake sekitar semingguan, lingkar lengan &amp; paha beneran mengecil, kalo untuk perut kayaknya butuh extra care (olahraga, diet kalori). So far suka banget sm Oleca"</p>
                <br/>
                <strong class="reviewer">DEVINAONG</strong>
              </div>
            </div>
            <div class="item text-center">
              <div class="testimony-content">
                <p class="margin-medium--b"><img height="15" style="width: auto;" src="images/rating-star.png" /></p>
                <p>"Jarang kasi penilaian kalau gak barangnya bagus banget atau jelek atau sellernya baik. Tapi baru oles 1 kali terus ditutup korset lingkar perut mengecil 3 cm. Pakai korset cuma 4 jam, karena panas takut iritasi kulitnya, tapi setelah dilepas ternyata kulitnya baik-baik saja. Love banget sama produknya."</p>
                <br/>
                <strong class="reviewer">Anindita</strong>
              </div>
            </div>
            <div class="item text-center">
              <div class="testimony-content">
                <p class="margin-medium--b"><img height="15" style="width: auto;" src="images/rating-star.png" /></p>
                <p>"Product nya ok recommend bgt, banyak yg berhasil pk oleca ini jadi saya tertarik dan semangat untuk mencoba, pasti jd langganan nih krna prosesnya pun cepat, thankyou seller sukses selalu"</p>
                <br/>
                <strong class="reviewer">Ninna Marhamah</strong>
              </div>
            </div>
            <div class="item text-center">
              <div class="testimony-content">
                <p class="margin-medium--b"><img height="15" style="width: auto;" src="images/rating-star.png" /></p>
                <p>"Product pelangsing yg sangat recomen, proses cepat dan packing rapih, mau jadi langganan, sukses selalu seller semoga aku cocok dan berhasil menggunakan product ini yah."</p>
                <br/>
                <strong class="reviewer">Dini Mauliyah</strong>
              </div>
            </div>
            <div class="item text-center">
              <div class="testimony-content">
                <p class="margin-medium--b"><img height="15" style="width: auto;" src="images/rating-star.png" /></p>
                <p>"Oleca oil mantapp betul, happy bangett bisa ketemu produk ini. 1 bulan rutin pakai turun hampir 4kg. Bagi saya yang susah turun bb dan sudah coba banyak obat diet itu sesuatu banget."</p>
                <br/>
                <strong class="reviewer">F*****4</strong>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="try">
        <div style="margin-bottom: -285px;">
          <a href="distributor.html"><img src="images/section-tryit-rev.png" alt="Oleca Organics Natural Slimming Oil" title="Oleca Organics Natural Slimming Oil" width="100%" /></a>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="logo col-md-3 col-xs-4 col-sm-6">
              <img src="assets/img/logo-oleca.svg" alt="Oleca Organics">
            </div>
            <div class="col-md-9 col-xs-8 col-sm-6">
              <div class="row">
                <div class="col-md-9 col-xs-12">
                  <ul class="footer-nav">
                    <li><a href="our-story.html">Our Story</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="distributor.html">Distributors</a></li>
                    <li><a href="testimony.html">Testimonials</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>  
                  </ul>
                </div>
                <div class="col-md-3 col-xs-12 social-media">
                  <a href="http://bit.ly/OlecaOrganics" target="_blank" class="margin-small--r"><img src="assets/img/icon-wa.svg" /></a>
                  <a href="https://www.instagram.com/olecaorganics/" target="_blank" class="margin-small--r"><img src="assets/img/icon-ig.svg" /></a>
                  <a href="https://www.facebook.com/Oleca-Organics-113404860069219" target="_blank" class="margin-small--r"><img src="assets/img/icon-fb.svg" /></a>
                  <a href="mailto:olecaorganics@gmail.com"><img src="assets/img/icon-email.svg" /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/js/jquery.subtle-slideshow.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.instagramFeed.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts-min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
